<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .::  ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Blog</h1>
<ul>

  <li><a href="articles/22_jun_2021-back to the c++ - 0x00 - lets make our own std::variant.html">[2021/jun/22] back to the c++ - 0x00 - lets make our own std::variant</a></li>

  <li><a href="articles/30_sep_2019-On unreachability.html">[2019/sep/30] On unreachability</a></li>

  <li><a href="articles/02_apr_2019-Akka cluster guts.html">[2019/apr/02] Akka cluster guts</a></li>

  <li><a href="articles/27_jan_2019-scala wtf, named implicit parameters.html">[2019/jan/27] scala wtf, named implicit parameters</a></li>

  <li><a href="articles/17_dec_2018-Better than IO, part 4.html">[2018/dec/17] Better than IO, part 4</a></li>

  <li><a href="articles/03_dec_2018-Better than IO, part 3.html">[2018/dec/03] Better than IO, part 3</a></li>

  <li><a href="articles/15_nov_2018-Better than IO, part 2.html">[2018/nov/15] Better than IO, part 2</a></li>

  <li><a href="articles/31_oct_2018-scala trait with implicit bound.html">[2018/oct/31] scala trait with implicit bound</a></li>

  <li><a href="articles/29_oct_2018-Better than IO, part 1.html">[2018/oct/29] Better than IO, part 1</a></li>

  <li><a href="articles/14_sep_2018-Akka actors.html">[2018/sep/14] Akka actors</a></li>

  <li><a href="articles/12_jun_2017-Blockchain for developers.html">[2017/jun/12] Blockchain for developers</a></li>

  <li><a href="articles/03_may_2017-Dynamic typing as extreme case of interface segregation.html">[2017/may/03] Dynamic typing as extreme case of interface segregation</a></li>

  <li><a href="articles/26_apr_2017-implementing quake matchmaking.html">[2017/apr/26] implementing quake matchmaking</a></li>

  <li><a href="articles/21_apr_2017-Distributed course. Implementing Raft as a student.html">[2017/apr/21] Distributed course. Implementing Raft as a student</a></li>

  <li><a href="articles/20_apr_2017-Triangulation with ICMP pings.html">[2017/apr/20] Triangulation with ICMP pings</a></li>

  <li><a href="articles/05_feb_2017-Distributed course. Lamports timestamps. Logical time.html">[2017/feb/05] Distributed course. Lamports timestamps. Logical time</a></li>

  <li><a href="articles/21_jan_2017-Distributed course. Reliable delivery.html">[2017/jan/21] Distributed course. Reliable delivery</a></li>

  <li><a href="articles/20_jan_2017-Distributed course. Chang and Roberts leader election.html">[2017/jan/20] Distributed course. Chang and Roberts leader election</a></li>

  <li><a href="articles/11_jan_2017-Distributed course. DHT(Distributed hash table).html">[2017/jan/11] Distributed course. DHT(Distributed hash table)</a></li>

  <li><a href="articles/10_jan_2017-Distributed course. Gossip.html">[2017/jan/10] Distributed course. Gossip</a></li>

  <li><a href="articles/09_jan_2017-Distributed course. 2pc. Double phase commit.html">[2017/jan/09] Distributed course. 2pc. Double phase commit</a></li>

  <li><a href="articles/06_jan_2017-Distributed course. Intro.html">[2017/jan/06] Distributed course. Intro</a></li>

  <li><a href="articles/19_oct_2015-Writing testable code.html">[2015/oct/19] Writing testable code</a></li>

  <li><a href="articles/24_apr_2015-includes as graphs.html">[2015/apr/24] includes as graphs</a></li>

  <li><a href="articles/10_dec_2014-pythonic-c++.html">[2014/dec/10] pythonic-c++</a></li>

  <li><a href="articles/04_oct_2014-boost bind, breaking functions composition, nested.html">[2014/oct/04] boost bind, breaking functions composition, nested</a></li>

  <li><a href="articles/16_jul_2014-messaging over tcp.html">[2014/jul/16] messaging over tcp</a></li>

  <li><a href="articles/29_jun_2014-emacs, stumpwm, notifications, erc, compilation.html">[2014/jun/29] emacs, stumpwm, notifications, erc, compilation</a></li>

  <li><a href="articles/28_jun_2014-cppman+emacs. Offline c++ STL and boost documentation.html">[2014/jun/28] cppman+emacs. Offline c++ STL and boost documentation</a></li>

  <li><a href="articles/27_jan_2014-Commit-message.html">[2014/jan/27] Commit-message</a></li>

  <li><a href="articles/27_jan_2014-Branch-per-feature.html">[2014/jan/27] Branch-per-feature</a></li>

  <li><a href="articles/26_jan_2014-Python default param.html">[2014/jan/26] Python default param</a></li>

  <li><a href="articles/23_oct_2013-Error which is of non-class type.html">[2013/oct/23] Error which is of non-class type</a></li>

  <li><a href="articles/27_sep_2013-SQLite optimizations.html">[2013/sep/27] SQLite optimizations</a></li>

  <li><a href="articles/18_sep_2013-How to win friends and influence people. Livejournal version.html">[2013/sep/18] How to win friends and influence people. Livejournal version</a></li>

<ul>

      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>