<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Projects ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Projects</h1>

<h2>Learn Functional Programming with Scala</h2>

<p>Functional programming course using scala language in learn-by-doing style. <br />
Covers typeclasses, monoids, functors, applicatives, monads, co-functors, co-monads, free monad. <br />
Sources are at <a href="http://github.com/dehun/learn-fp">http://github.com/dehun/learn-fp</a>. <br />
Scala, scalatest</p>

<h2>Moshpit</h2>

<p>Eventually consistent(AP) P2P REST service discovery. Built on top of Akka and uses vector clocks for synchronization.
Sources are at <a href="http://github.com/dehun/moshpit">http://github.com/dehun/moshpit</a>.
Scala, Akka, Akka-Http, scalatest</p>

<h2>BCE</h2>

<p>BlockChainExperiment is attempt to grasp how blockchain works by implementing our own.
Sources are at <a href="http://github.com/dehun/bce">http://github.com/dehun/bce</a>. 
At the moment it copies bitcoin mostly, but we have plans to adjust PoW and implement some other interesting features.
Haskell.</p>

<h2>triping experiment</h2>

<p>Triangulation with pings to obtain ping between 2 servers. 
Sources are at <a href="http://github.com/dehun/triping">http://github.com/dehun/triping</a>
See my article at <a href="http://dehun.space/articles/20_apr_2017-Triangulation%20with%20ICMP%20pings.html">20<em>apr</em>2017-Triangulation with ICMP pings.html</a>
Scala, Akka, Play framework</p>

<h2>hurtmeplenty.space</h2>

<p>Quake Live matchmaking and on demand server hosting.
Go try it at <a href="http://hurtmeplenty.space">http://hurtmeplenty.space</a>
Source code is at <a href="http://github.com/dehun/q3mm">http://github.com/dehun/q3mm</a></p>

<p>Scala, Akka, Play framework, jquery, zeromq, react, ...</p>

<h2>split-that-bill.com</h2>

<p><a href="http://split-that-bill.com">http://split-that-bill.com</a>
A small expenses calculator for group of people. Was written for fun and as excercise in ReactJs.</p>

<h2>distribued course</h2>

<p><a href="https://github.com/dehun/distributed-course">sources</a>
Scala. A small distributed system emulator with various algorithms implementations</p>

<ul>
<li><em>raft</em></li>
<li>double phase commit</li>
<li>three phase commit</li>
<li>bully</li>
<li>circle leader election</li>
<li>etc ...</li>
</ul>

<h2>allesgif.com</h2>

<p><a href="http://allesgif.con">http://allesgif.com</a>
Website with gifs collection and search. 
Python, django, jquery, mysql, selenium, ...</p>

<h2>eyes_on_me</h2>

<p><a href="http://github.com/dehun/eyes_on_me/">sources (python)</a></p>

<p>eyes_on_me is open source project. It's aim is to save your eyes by auto adjusting level of backlight and
white balance of the screen. The main difference from x.flux and redshift is that it can use two adjustment strategies</p>

<ul>
<li>webcam</li>
<li>time of day</li>
</ul>

<p>In webcam mode it gets the information about light conditions by measuring light conditions with your webcam(very suitable for laptops).  </p>

<h2>xboomx</h2>

<p><a href="http://github.com/dehun/xboomx/">sources (python)</a></p>

<p>xboomx is wrapper around the dmenu. It is also a launcher. All the things it done is just sorting commands to launch according to their launch frequency.
In other words - if you launch emacs and lxterminal all the time - they will appear in the list of commands first.</p>

<h2>badtaste</h2>

<p><a href="http://github.com/dehun/badtaste/">sources (erlang)</a></p>

<p>This is almost finished erlang social game server. It supports 3 social russian platforms vk.com, odnoklasniki.ru, moimir.ru.</p>

<h2>emacs configuration</h2>

<p><a href="http://github.com/dehun/dotemacs/">sources (elisp)</a></p>

<p>My emacs configuration files. You can get some things from it for your .emacs.</p>

<h2>protogen</h2>

<p><a href="http://github.com/dehun/protogen/">sources (python)</a></p>

<p>This is protocol generator. The idea is that you have a DDL(data definition language),
and you describe with this DDL all the messages you wanna to have in protocol.
Protogen takes this source in DDL and generates the code for serialization/deserialization/handling of this messages.
Currently supported languages are python and erlang. Messages are encoded into json.
The project is kinda abandoned due to time lack.</p>

<h2>lj frenzy</h2>

<p><a href="http://github.com/dehun/ljfrenzy/">sources (perl, sql)</a></p>

<p>ljfrenzy is a bot for livejournal. The main aim is to make as many mutual friends as possible.
You specify the communities to gather victims from. And then bot adds this people to your friends.
If they don't friend you mutualy during next X days - they got deleted from your friends.
So as result you got something about ~700 mutual friends in month.
And the coolest thing is that you can "filter" your auditory to get the target audience using communities.
For example if you want all people from kiev you need just to add the kiev community to a list.</p>

<p>The project is abandoned now due to my livejournal inactivity. Last tested at the beginning of 2013.</p>

<h2>my homepage</h2>

<p><a href="http://github.com/dehun/site/">sources (python, html, css)</a></p>

<p>Yes. This particular site. It is written with python + markdown + html + css.
Maybe the most interesting thing is that fact that it is completly static for performance &amp; simplicity.</p>

<h2>sforward</h2>

<p><a href="http://github.com/dehun/sforward/">sources (C)</a></p>

<p>Simple tcp/udp port forwarder. Written just for fun &amp; for traversing through one bad company's traffic shaper.
Tested under linux.</p>

<h2>flatline</h2>

<p><a href="http://github.com/dehun/flatline">sources (assembly + c++)</a>
An antivirus I wrote back in school with x86-386 emulator (in order to detect packed with upx viruses for example).</p>

<h2>dehumanizer</h2>

<p><a href="http://github.com/dehun/dehumanizer">sources (assembly)</a>
An PE 32bit(Portable Executable) crypter with uncrypter before OEP.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>