<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Akka cluster guts ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Akka cluster, guts</h1>

<h2>intro</h2>

<p>I want to somehow document my findings about akka cluster and decided to do a series of blog posts about it.
This post skips roles and datacenters. While they play important role, we want to focus on the basics first.</p>

<h2>what is akka cluster</h2>

<p>akka-cluster enables clustering capabilities for akka. Like</p>

<ul>
<li>actor singletons - a single actor in the cluster</li>
<li>actors sharding - sharding of actors through the cluster with single instance warranty</li>
<li>distributed pub-sub - multicasting messaging capabilities</li>
<li>distributed data - CRDTs</li>
</ul>

<h2>per project overview</h2>

<p>For akka 2.5.6, 7eeb9b5210b626a673f6c6aa90605c5a911c2af7  we got next packages</p>

<ul>
<li>akka-cluster - cluster akka <code>ActorSystem</code> extension, cluster members managing capabilities</li>
<li>akka-cluster-tools - distributed pub-sub and singletons implementations</li>
<li>akka-sharding - actors sharding implementation</li>
<li>akka-distributed-data - CRDTs, <code>ORMap</code>, <code>ORSet</code>, etc</li>
</ul>

<p>And some <code>typed</code> stuff:
- akka-cluster-typed - a typed wrapper over akka-cluster
- akka-sharding-typed - same as akka-sharding, but for typed actors</p>

<h2>foundation</h2>

<p>Lets start with a foundation - akka-cluster.  All other things are built on top of it.
Akka cluster handles cluster membership with total order by age among it's members, so it can perform leader-election like thingy - picking leader to be the oldest member.
Akka-cluster is built on top of akka-actors and akka-remote.</p>

<h2>cluster membership, highlevel overview</h2>

<p>Akka cluster organizes it's members into ordered (by age) ring, in which information about members(cluster state overview) is exchanged via gossip with conflict detection via vector clocks.
Cluster member can only join to cluster member that is in <code>Up</code> state. To be <code>Up</code> cluster member should be joined somewhere.
Cluster member on startup issues <code>Join</code> requests towards pre-configured list of seed nodes. The first node in list of seed nodes should be address of self.
If none of seed-nodes(without first element - self) replies - node joins itself, goes to UP state and therefor forms a new cluster.
Other nodes then can issue <code>Join</code> requests towards it and be replied with <code>Welcome</code>.
The joining node gets into cluster state with <code>Joining</code> status and this state is gossiped towards other nodes.
When all members have seen this gossip - leader can promote node into <code>Up</code> state.</p>

<h2>member age</h2>

<p>Node age is determined by <code>Member.upNumber</code>, it's not a clock generated timestamp, but a some variation of logical timestamp.
<code>Member.upNumber</code> got assigned to member when leader moves it from <code>Joining</code> into <code>Up</code> (happens in the <code>ClusterCoreDaemon.leaderActionsOnConvergence</code>).</p>

<h2>leader</h2>

<p>Leader is defined as oldest node among reachable members. It's not classical leader election in a sence that several leaders can exist(and perform actions) at the same time (members have have different <code>GossipOverview.reachability</code>). However eventually all nodes will reach convergence upon who leader is. 
Leader can perform status changes for members - which results in new gossips. It waits for gossip convergence for promoting node from intermediate state into next.</p>

<h2>gossip</h2>

<p>Each gossip contains member states, version(vector clock), reachability and seen.
- members - member info together with state. State in the cluster is represented via next FSM diagram that goes between <code>Joining</code>, <code>WeaklyUp</code>, <code>Up</code>, <code>Leaving</code>, <code>Exiting</code>, <code>Down</code>, <code>Removed</code>.
- version - vector clock of this gossip
- seen - set of members who saw this gossip
- reachability - overview of reachability</p>

<h2>convergence</h2>

<p>Any node can mark any other node as <code>Joining</code>, <code>Leaving</code>, <code>Exiting</code>.
Leader can promote node from this state into <code>Up</code>, <code>Down</code>, <code>Removed</code> when gossip convergence was reached.
Gossip convergence is when
- leader receives a gossip that contains all the nodes in the seen set.
- this gossip indicates that all nodes that are <code>Up</code> or <code>Leaving</code> can see each other(reachability is full)</p>

<p>This means that every node saw that gossip and acknowledged it as non conflicting one. </p>

<p>e.g. for <code>Joining</code>
- node leader waits for all members to see the member in joining state (when all members will put themselvs into seen of gossip).
- then he promotes joining node from <code>Joining</code> into <code>Up</code> and issues a new gossip with updated version of joining member.</p>

<h2>node restart</h2>

<p>Akka cluster uses <code>UniqueAddress</code> to identify it's members. This address contains regular network address together with randomly generated pid.
This for example allows cluster to recognize when node issues another <code>Join</code> request that it was a restart, and not delayed message - allowing this node to participate in the cluster again.</p>

<h2>reachability</h2>

<p>Like many distributed systems akka cluster uses heartbeating to detect unreachable nodes, or phi-accural detector to be more precise.
Each node (subject) got heaartbeated periodically by N other nodes(observers). If at least one node considers node as unreachable - the node is considered unreachable in all computations(leader, oldest, etc).
Each gossip contains reachability, which is structure describing can one node (observer) reach other node (subject).
It has somewhat complicated versioning - in order to perform proper merging of 2 different gossips, which includes merging of <code>Reachability</code>.
<code>Reachability</code> contains <code>records</code> - sequence of <code>Reachability.Record</code>.
<code>Reachability</code> also contains <code>versions</code> - a vector clock like thingy - <code>Map[UniqueAddress, Long]</code>. Where <code>UniqueAddress</code> is address of the observer. And long - is version number.
Each <code>Reachability.Record</code> contains version stamp - when it was created/changed (<code>Reachability.change</code>).
I have not found where <code>Reachability.Record.version</code> is used.  I suspect it is currently used only for debug purposes.</p>

<h3>merging</h3>

<p>When gossip encounters conflicting gossip - it merges 2 reachabilities through <code>Reachability.merge</code>.
That one selects newest version of records for each observer (according to <code>Reachability.versions</code>).</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>