<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Better than IO, part 3 ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Better than IO, part 3</h1>

<h2>intro</h2>

<p>In the <a href="./29_oct_2018-Better than IO, part 1.html">first part</a> and <a href="./15_nov_2018-Better%20than%20IO,%20part%202.html">second part</a> we ensured that our little function can produce only desired subset of side effects.
In here we are going to ensure that it's not only can, but it should.</p>

<h2>Should produce a side effect</h2>

<p>Lets say we want to be even more strict and want always produce a particular side effect from the function <code>foo</code>.
A quick reminder - <code>foo</code> looks like this - </p>

<pre><code>def foo(x:Int):Int
</code></pre>

<p>And it performs database and logging side effects. </p>

<p>First thing that comes to mind is use something like Command pattern.</p>

<pre><code>case class User(userId:String, nickName:String, age:Int)
sealed trait DoDbAction
object DoDbAction {
  case class UpdateUserNickname(userId:String, newName:String) extends DoDbAction
}

def foo(x:Int):(DoDbAction, Int)
</code></pre>

<p>Now we sure that <code>foo</code> will return some db action. And we can implement some interpreter for Db actions and run it after <code>foo</code>. </p>

<p>However it is not that userful at the moment. What if we want to write a function that first queries the database and then updates the user nickname prepending "Mr. " to it? How do we compose that?
Lets abstract for a moment from the fact that it's database and try a simple list of strings. 
So we first get a string and then we modify it in that list. </p>

<pre><code>List("one", "two", "three").map(s =&gt; if(s) == "two" "Mr. two" else s)
</code></pre>

<p>So we can do it with <code>map</code>. So we need a functor. </p>

<p>Lets introduce a composition <code>DoDbAction</code>.</p>

<pre><code>sealed trait DoDbAction[A]

object DoDbAction {
  case class Map[A, B](a:DoDbAction[A], fx:A =&gt; B) extends DoDbAction[B]
  case class FindUser(userId:UserId) extends DoDbAction[User]
  case class UpdateUserNickname(userId:UserId, newNickname:String) extends DoDbAction[String]
}

def foo(x:Int):DoDbAction[User] = DoDbAction.FindUser(UserId.fromInt(x))
def bar(y:User):DoDbAction[String] = DoDbAction.UpdateUserNickName(y.id, "Mr. " + y.nickname)

val z:DoDbAction[String] = DoDbAction.Map(foo(12), bar)
</code></pre>

<p>Ok, that works. We can also introduce <code>FlatMap</code> and <code>Pure</code>, and make our <code>DoDbAction</code> not only functor, but almost a monad!
However if we introduce <code>Pure</code> then it will invalidate our original requirement that function MUST produce a side effect, as we will be able just to wrap some <code>int</code> into <code>Pure</code> and lie that side effect was produced.</p>

<p>You have probably noticed that we dropped logging. No worries - we are going to get it back in a moment.
Lets start with defining the same structure for the logger as for db.</p>

<pre><code>sealed trait DoLogAction[A]

object DoLogAction {
  case class Map[A, B](a:DoLogAction[A], fx:A =&gt; B) extends DoLogAction[B]
  case class FlatMap[A, B](a:DoLogAction[A], fx:A =&gt; DoLogAction[B]) extends DoLogAction[B]
  case class LogMsg(msg:String) extends DoLogAction[Unit]
}
</code></pre>

<p>How do we compose this now? This depends on our original question - we requested function to produce side effect for sure. 
So which side effect do we require? We can go with both or either of log and db.</p>

<pre><code>def fooEither(x:Int):Either[DoDbAction[User], DoLogAction[Unit]]
def fooBoth(x:Int):(DoDbAction[User], DoLogAction[Unit])
</code></pre>

<p>We have some problems with <code>fooBoth</code> - how do we interpret this? First <code>_._1</code> and then <code>_._2</code> second side effect? Or vice versa? 
What if side effects are somewhat connected (e.g. log is logging into database)?</p>

<p>Lets solve this for either of side effects. Original question was about producing any side effect, not about producing db side effect.</p>

<p>So what if we want to write a simple program like this - </p>

<pre><code>// log "hello world"
// get user(x)
// log user age
</code></pre>

<p>How do we do this with <code>Either[DoDbAction[User], DoLogAction[Unit]]</code>? 
Our <code>Map</code> and <code>FlatMap</code> for both db and log are defined accepting appropriately DoDbAction and DoLogAction.
It feels like we will need some better sum type than either with appropriate FlatMap.</p>

<pre><code>trait DoAction[A]
sealed trait DoLogAction[A] extends DoAction[A]
sealed trait DoDbAction[A] extends DoAction[A]

object DoAction {
  case class Map[A, B](a:DoAction[A], fx:A =&gt; B) extends DoAction[B]
  case class FlatMap[A, B](a:DoAction[A], fx:A =&gt; DoAction[B]) extends DoAction[B]
}
</code></pre>

<p>Now we can try to  write our program - </p>

<pre><code>def foo(x:Int):DoAction[Unit] = {
  DoAction.FlatMap(DoLogAction.LogMsg("hello world"), 
    { _ =&gt; DoAction.FlatMap(DoDbAction.FindUser(UserId(x)), {
      user =&gt; DoLogAction.LogMsg(s"user age is ${user.age}")})})
}
</code></pre>

<p>In the test we can use different interpreter for database - for example the one that will use <code>State</code> monad for storing <code>User</code>s.
If we use <code>State</code> that effectively we will build from description of computation represented in <code>DoAction</code> a actual computation described with <code>State</code>.</p>

<p>However defining interpreters is a bit clumsy - you have to define a whole interpreter for the whole <code>DoAction</code> every time.
And it would be great to abstract and make reusable <code>DoAction.Map</code> and <code>DoAction.FlatMap</code>. And make possible to put our algebras into it.</p>

<pre><code>sealed trait DoAction[S[_], A]
object DoAction {
    case class Lift[S[_], A](a:S[A]) extends DoAction[S, A]
    case class Map[S[_], A, B](a:DoAction[S, A], f:A =&gt; B) extends DoAction[S, B]
    case class FlatMap[S[_], A, B](a:DoAction[S, A], f:A =&gt; DoAction[X, B]) extends DoAction[S, B]
}
</code></pre>

<p>In here <code>S[_]</code> is our algebra. Now we can go back and write Log and Db algebras separately.</p>

<pre><code>sealed trait DbAlg[A]
object DbAlg {
    case class FindUser(userId:UserId) extends DbAlg[User]
    case class UpdateUserNickname(userId:UserId, newName:String) extends DbAlg[Unit]
}

object Db {
    def findUser(userId:UserId):DoAction[DbAlg, User] = 
          DoAction.Lift[DbAlg, User](DbAlg.FindUser(userId))
    def updateUserNickName(userId:UserId, newName:String):DoAction[DbAlg, Unit] = 
          DoAction.Lift[DbAlg, Unit](DbAlg.UpdateUserNickname(userId, newName))
}

sealed trait LogAlg[A]
object LogAlg {
    case class LogMsg(msg:String) extends LogAlg[A]
}

object Log {
    def logMsg(msg:String):DoAction[LogAlg, Unit] = DoAction.Lift[LogAlg, Unit](LogAlg.LogMsg(msg))
}
</code></pre>

<p>Can we compose our programs now? Well no, because <code>DoAction.Map</code> and <code>DoAction.FlatMap</code> are bound to single algebra <code>S</code>.
So in case if we want to pull something like this - </p>

<pre><code>def foo(x:Int):DoAction[Unit] = {
  DoAction.FlatMap(LogAction.LogMsg("hello world"), 
    { _ =&gt; DoAction.FlatMap(DbAction.FindUser(UserId(x)), {
      user =&gt; LogAction.LogMsg(s"user age is ${user.age}")})})
}
</code></pre>

<p>It won't compile because function we pass to <code>DoAction.FlatMap[LogAction, Unit, Unit]</code> actually returns <code>DoAction.FlatMap[DbAction, Unit, Unit]</code>. And <code>LogAction</code> is not <code>DbAction</code>.</p>

<p>As we saw previously we should make a sum type out of <code>DbAction</code> and <code>LogAction</code>. We can do this with <code>EitherK</code>. </p>

<pre><code>type Level0[A] = EitherK[LogAction, NetAction, A]
type AppStack[A] = EitherK[DbAction, Level0, A]
</code></pre>

<p>Now we should lift everything into <code>AppStack</code>.
At this stage this all resembles <code>Free</code> monad quite hard. 
Our <code>DoAction</code> is almost same thing as a <code>Free</code>.</p>

<h2>Free monad</h2>

<p>So lets use <code>Free</code> from <code>cats</code>.</p>

<pre><code>object DbAction {
  case class QueryUser(userId:String) extends DbAction[User]
  case class StoreUser(newUser:User) extends DbAction[Unit]
}

object Db {
  def queryUser(userId:String) = Free.liftF(DbAction.QueryUser(userId))
  def storeUser(newUser:User) = Free.liftF(DbAction.StoreUser(newUser))
}

// same for net and log as above

def foo(x:Int):Free[AppStack, user] = for {
    user &lt;- Db.queryUser(x.toString).inject[AppStack]
    _ &lt;- Log.logMsg(s"got user ${user}").inject[AppStack]
    _ &lt;- Db.storeUser(user.copy(age=user.age + 1)).inject[AppStack]
} yield user
</code></pre>

<p><code>inject</code> here is for automatic lifting of algebras into our combined algebra <code>AppStack</code>.</p>

<p>We also get a <code>pure</code> function. Which deviates from our original target of not being able to fake side effects. 
But I guess in this case road was way more interesting than the end result - we ended up with a new way to combine our programs. </p>

<h2>Running</h2>

<p>To run program we need interpreters. We get one for <code>EitherK[F[_], G[_], A]</code> for free as long as interpreters for both <code>F</code> and <code>G</code> are defined.</p>

<p>Lets define one for database.</p>

<pre><code>import cats.effect.IO
import cats.~&gt;

class DbIoNat extends ~&gt;[DbAction, IO] {
  override def apply[A](fa: DbAction[A]): IO[A] = fa match {
    case DbAction.QueryUser(userId) =&gt; IO {
      Console.println(s"db: querying user $userId")
      User(userId, "somebody", 32)
    }

    case DbAction.StoreUser(user) =&gt; IO {
      Console.println(s"db: storing user $user")
     }
  }
}
</code></pre>

<p>Where <code>~&gt;</code> is natural transformation from one functor to another.</p>

<p>After we define transformations Db, Log and Net we are good to go - </p>

<pre><code>val logIoNat = new LogIoNat()
val dbIoNat = new DbIoNat()
val netIoNat = new NetIoNat()

val level0Nat = logIoNat.or(netIoNat)
val appStackNat = dbIoNat.or[Level0](level0Nat)

(foo(12) flatMap bar)
  .foldMap(appStackNat)
  .unsafeRunSync()
</code></pre>

<h2>Produce subset of side effects?</h2>

<p>Can I tell what <code>foo</code> does by simply looking at the signature? <strong>No</strong>. <br />
I can't simple because it uses <code>AppStack</code> algebra that is set of all algebras combined with <code>EitherK</code>.
We are going to solve this by defining needed subsets of algebras (through <code>EitherK</code>) and in the end injecting them into <code>AppStack</code>.
Injecting into <code>AppStack</code> will require additional <code>InjectK</code> instance for <code>LogAndDb</code>, as they are in different <code>EitherK</code>s of AppStack.
For <code>LogAndNet</code> we don't need one - it will be derived automatically, as it's same thing as <code>Level0</code>.</p>

<pre><code>type Level0[A] = EitherK[LogAction, NetAction, A]
type AppStack[A] = EitherK[DbAction, Level0, A]

type LogAndDb[A] = EitherK[LogAction, DbAction, A]
def foo(x:Int):Free[LogAndDb, User] = for {
  user &lt;- Db.queryUser(x.toString).inject[LogAndDb]
  _ &lt;- Log.logMsg(s"got user ${user}").inject[LogAndDb]
  _ &lt;- Db.storeUser(user.copy(age=user.age + 1)).inject[LogAndDb]
} yield user

type LogAndNet[A] = EitherK[LogAction, NetAction, A]
def bar(user:User):Free[LogAndNet, Int] = for {
  _ &lt;- Log.logMsg("lets notify user change!").inject[LogAndNet]
  _ &lt;- Net.notifyUserChange(user).inject[LogAndNet]
} yield user.age

override def main(args: Array[String]): Unit = {
  lazy val logIoNat = new LogIoNat()
  lazy val dbIoNat = new DbIoNat()
  lazy val netIoNat = new NetIoNat()

  lazy val level0Nat = logIoNat.or(netIoNat)
  lazy val appStackNat = dbIoNat.or[Level0](level0Nat)

  implicit val logAndDbIntoAppStack = new InjectK[LogAndDb, AppStack] {
    override def inj: ~&gt;[LogAndDb, AppStack] = new ~&gt;[LogAndDb, AppStack] {
      override def apply[A](fa: LogAndDb[A]): AppStack[A] = fa match {
        case EitherK(Left(act)) =&gt; InjectK[LogAction, AppStack].inj(act)
        case EitherK(Right(act)) =&gt; InjectK[DbAction, AppStack].inj(act)
      }
    }

    override def prj: ~&gt;[AppStack, λ[α =&gt; Option[LogAndDb[α]]]] = ??? // not used
  }

  val r = (foo(12).inject[AppStack] flatMap (u =&gt; bar(u).inject[AppStack]))
    .foldMap(appStackNat)
    .unsafeRunSync()
  Console.println(s"end result: $r")
}
</code></pre>

<h2>Source code</h2>

<p>You can find source code <a href="https://github.com/dehun/better-than-io-free">here</a></p>

<h2>Next</h2>

<p>In <a href="./17_dec_2018-Better than IO, part 4.html">next part</a> we are going to lift other effects into <code>Free</code> monad.</p>

<h2>Further reading about free monad</h2>

<ul>
<li><a href="https://typelevel.org/cats/datatypes/freemonad.html">cats free monad tutorial</a></li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>