<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: boost bind, breaking functions composition, nested ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>boost::bind, breaking functions composition, nested</h1>

<h2>Intro</h2>

<p>boost::bind allows to use functions composition to achieve effect f(g(x)) easily. <br />
But what to do when you actually need to bind something like f(x, a(y)). <br />
Where function f accepts 2 arguments and the second one is a function.  </p>

<h2>Issue</h2>

<p>We want this piece of code to work  </p>

<pre><code>#include &lt;boost/bind.hpp&gt;
#include &lt;boost/function.hpp&gt;
#include &lt;boost/assign.hpp&gt;
#include &lt;algorithm&gt;
#include &lt;vector&gt;

void for_each_in_vector(std::vector&lt;int&gt; v, boost::function&lt;void (int)&gt; fx) {
  std::for_each(v.begin(), v.end(), fx);
}

void print_int(int i) {
  std::cout &lt;&lt; i;
}

int main() {
  std::vector&lt;std::vector&lt;int&gt; &gt; vecs;
  vecs.push_back(boost::assign::list_of&lt;int&gt;(1)(2)(3));
  vecs.push_back(boost::assign::list_of&lt;int&gt;(4)(5)(6));
  vecs.push_back(boost::assign::list_of&lt;int&gt;(7)(8)(9));

  std::for_each(vecs.begin(), vecs.end(),
                boost::bind(&amp;for_each_in_vector, _1, 
                            boost::bind(&amp;print_int, _1)));
}
</code></pre>

<p>So we actually are trying to call for_each_in_vector for every vector in vecs. <br />
And that for_each_in_vector should call print_int for every int in that every vector. <br />
In the 'unwrapped' code this will look like this  </p>

<pre><code>BOOST_FOREACH (std::vector&lt;int&gt; vec, vecs) {
  for_each_in_vector(vec, boost::bind(&amp;print_int, _1));
}
</code></pre>

<p>And now take a look at that _1 placeholder. Due to the fact that boost::bind will try to make composition here <br />
we will get argument 1 from the upper bind inserted as argument into the nested bind. <br />
So by the fact this code tries to call something like this  </p>

<pre><code>BOOST_FOREACH (std::vector&lt;int&gt; vec, vecs) {
  for_each_in_vector(vec, boost::bind(&amp;print_int, vec));  // note here vec instead of _1
}
</code></pre>

<p>When you will try to compile it you will get a big mess of templates errors and few usefull lines like this  </p>

<pre><code>./nested_bind.cpp:23:60:   required from here
/usr/include/boost/bind/bind.hpp:313:34: error: cannot convert ‘std::vector&lt;int&gt;’ to ‘int’ in argument passing
         unwrapper&lt;F&gt;::unwrap(f, 0)(a[base_type::a1_], a[base_type::a2_]);
</code></pre>

<h2>Solution</h2>

<p>What we actually want is to break that composition. How do boost::bind do it? <br />
It just recognizes that it have got boost::bind as an argument and 'connectes' that placeholders within binds. <br />
To make our code work we should fool boost bind and actually pass a function/functor instead of boost::bind as an argument.  </p>

<pre><code>std::for_each(vecs.begin(), vecs.end(),
              boost::bind(&amp;for_each_in_vector, _1, 
                          boost::function&lt;void (int)&gt;(boost::bind(&amp;print_int, _1, 2)))); // note boost::function here
</code></pre>

<p>Here we have used boost::function to wrap nested boost::bind. <br />
So now top boost::bind will not recognize that nested bind and we will get isolated from each other placeholders.  </p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>