<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. Intro ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Intro, Framework</h1>

<h2>Motivation</h2>

<p>At the end of 2016 I decided to switch to most popular functional programming language at the moment - scala.
I decided not to just switch my primary programming language, but also change a domain I am working in - to some backend distributed systems. 
This is how I ended up doing this small course. 
It is not a course really, it is planned just as a bunch of fun articles to play with distributed algorithms and sparkle an interest.</p>

<h2>Emulation framework</h2>

<p>Short feedback loop provides more fun, so instead of writing real network services I decided to write an emulator.
The idea that you can specify the configuration of network and machines, and then run some algorithm on that configuration. 
You don't need any real network setted up, or plenty of hardware/vms.</p>

<h3>Emulation framework overview</h3>

<p>Framework is written in scala (see motivation) and uses scalatest.
<em>The idea that we are going to write a tests to demonstrate how different algorithms works</em>.
In such a way we will be sure that it works, and we will be able to have ultra-fast feedback loop.
Lets describe the main parts.</p>

<h4>Cluster</h4>

<p>Cluster consists from list of nodes, you can get a node by name from the cluster. You can tick the whole cluster with some particular time. </p>

<h4>Cluster Tick</h4>

<p>Tick is not a component but idea, when you tick the cluster - it ticks all the nodes.
Node on tick processes messages from input channel and does some other work. 
Every tick has a time(just int for simplicity) that allows nodes to get sense of time (for timeouts implementation for example.)</p>

<h4>Node</h4>

<p>Node represents single node (machine), it has behaviour, has input channel and has storage.</p>

<h4>Channel</h4>

<p>Channel represents network channel. You can send message to the channel, and you can receive message from the channel. 
Framework contains some interesting channel implementations that emulate channel without reliable delivery, or channel that duplicates messages sometimes.
We also have a regular channel that just deliveres message to recepient.</p>

<h4>Storage</h4>

<p>Storage is representation of machine storage (e.g. database running on machine). ReliableStorage for example will survive reboot. 
While unreliable storage will loose all data during restart.</p>

<h4>Behaviour</h4>

<p>The most important - this is where all algorithms are implemented - it represents what node will do when it will receive message or when the tick will be invoced.</p>

<h2>Failure modes</h2>

<p>This is short note on terminology.</p>

<ul>
<li>fail-stop - when node stops and never recovers</li>
<li>fail-recover - when node stops and then recovers</li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>