<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. 2pc. Double phase commit ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Double phase commit (2pc)</h1>

<h2>Intro</h2>

<p>Double phase commit is one of the most popular distributed commit/consensus agreement algorithms.</p>

<h2>Basics</h2>

<p>2pc has a coordinator and acceptor role.
Coordinator initiates the transaction by asking all the acceptors.
The acceptors then reply with Yes or No. In case if all acceptors voted yes - coordinator sends commit to all acceptors. In case if at least one acceptor send No - coordinator sends Fail to all acceptors.
2pc ensures that all nodes will have the same value after execution.</p>

<h2>Illustrated</h2>

<p>Accepting proposal</p>

<pre><code>  coordinator                     acceptor1           acceptor2
      |          propose(value)      |                    |
      +-----------------------------&gt;+                    |
      |                              |   propose(value)   |
      +--------------------------------------------------&gt;+
      |          accept()            |                    |
      +&lt;-----------------------------+                    |
      |          accept()            |                    |
      +&lt;--------------------------------------------------+
      |          commit              |                    |
      +-----------------------------&gt;+                    |
      |          commit              |                    |
      +--------------------------------------------------&gt;+
</code></pre>

<p>Rejecting proposal</p>

<pre><code>  coordinator                     acceptor1           acceptor2
      |          propose(value)      |                    |
      +-----------------------------&gt;+                    |
      |                              |   propose(value)   |
      +--------------------------------------------------&gt;+
      |          accept()            |                    |
      +&lt;-----------------------------+                    |
      |          reject()            |                    |
      +&lt;--------------------------------------------------+
      |          cancel              |                    |
      +-----------------------------&gt;+                    |
      |          cancel              |                    |
      +--------------------------------------------------&gt;+
</code></pre>

<h2>Examples</h2>

<h3>Happy path - accept</h3>

<p>You want to make tattoo on the forehead with all your friends. You send a letter to all of them with design proposal.
All of them send a letter back with their confirmation of the proposal you sent.
You then send confirmation mail to everyone. Now everyone agreed about tattoo design.</p>

<h3>Happy path - reject</h3>

<p>You send everyone letter with tattoo design. One of the friends replies with reject.
You send all other friends that the that design is canceled.
Here it is important that nobody did a wrong tattoo.</p>

<h3>Fail path - unreliable network</h3>

<p>You send everyone letter about tattoo. But one letter got lost.
Now you are waiting for all your friends replies. You get all of them except one.
Now protocol is blocked - you will wait forever for the last one reply.
You can try to fix this issue with a time-out. Lets say letter reaches your friend, but he replies slowly.
You time-out his reply and send everybody a cancellation.</p>

<p>Or all letters reach your friends, but one of the reply letters got lost - you will wait forever for reply.
Or all letters reach your friends, all replies reach you, but your confirmation got lost - they will be blocked waiting for reply forever(and they can't make other tattoo, as place is already reserved).</p>

<h3>Fail path - coordinator failure</h3>

<p>You send everyone a letter and then suddenly go out of town.
Everybody replies with confirmation, however you are not up there to send confirmation - all your friends will wait indefinitely for you.</p>

<p>Or coordinator can fail during sending confirmation messages - then nodes without confirmation will block.
We can try to introduce watchdog node to avoid this, but then nodes should be remember what they have voted, so watchdog can ask them and finish the transaction.</p>

<h2>Implementation</h2>

<p><a href="https://github.com/dehun/distributed-course/blob/master/src/main/scala/algorithms/DoublePhaseCommitBehaviour.scala">source code</a></p>

<h2>Links</h2>

<ul>
<li>http://the-paper-trail.org/blog/consensus-protocols-two-phase-commit/</li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>