<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: pythonic-c++ ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>pythonic c++03</h1>

<h2>intro</h2>

<p>A lot of people have noticed that c++ is moving towards 'pythonic' style last years. <br />
All that new c++11 and c++14 features allows a way different style of programming. <br />
I will try to show how can you achieve a nice 'pythonic' programming style with c++03 and boost.  </p>

<h2>list comprehensions</h2>

<p>A nice feature is list comprehensions and slicing.  </p>

<pre><code>validItems = [i for i in self.getSomeItems()[1:10] if i.isValid()]
</code></pre>

<p>Now lets try to recreate this with c++ and boost::range.  </p>

<pre><code>#include &lt;boost/range/algorithm.hpp&gt;
#include &lt;boost/range/adaptors.hpp&gt;

std::vector&lt;boost::shared_ptr&lt;Item&gt; &gt; validItems;
boost::copy(validItems
            | boost::adaptors::sliced(1, 10)
            | boost::adaptors::filtered(boost::bind(&amp;Item::isValid, _1)),
            std::back_inserter(validItems));
</code></pre>

<h2>string formatting</h2>

<p>We will use boost::format library to recreate a limited subset of python formatting. <br />
So here goes python</p>

<pre><code>s = '%s and %s' % ('tom', 'jerry')
</code></pre>

<p>Alternative in c++</p>

<pre><code>#include &lt;boost/format.hpp&gt;
std::string s = boost::str(boost::format("%1% and %2%") % "tom" % "jerry");
</code></pre>

<p>But we still can't do stuff like this in c++:</p>

<pre><code>s = '%(one)s and %(two)s' % {'one': 'tom', 'two': 'jerry'}
</code></pre>

<h2>inplace collections</h2>

<p>We will solve this one with boost::assign <br />
Python code </p>

<pre><code>l = [1, 2, 3, 4]
s = set([1, 2, 3, 4])
m = {'a':1, 'b': 2}
</code></pre>

<p>And in c++</p>

<pre><code>#include &lt;boost/assign.hpp&gt;
std::list&lt;int&gt; l = boost::assign::list_of(1)(2)(3)(4);
std::set&lt;int&gt; s = boost::assign::list_of(1)(2)(3)(4);
std::map&lt;std::string, int&gt; m = boost::assign::map_list_of("a", 1)("b", 2);
</code></pre>

<h2>foreach</h2>

<p>Just use boost::foreach and boost::range::adaptors</p>

<pre><code>for x in [1, 2, 3, 4]:
    print x
for x in [normalize(i) for i in [1, 2, 3, 4]]:
    print x
for x in mydict.values():
    print x
</code></pre>

<p>Here goes c++</p>

<pre><code>#include &lt;boost/foreach.hpp&gt;
BOOST_FOREACH (int x, boost::assign::list_of(1)(2)(3)(4)) {
  std::cout &lt;&lt; x;
}
BOOST_FOREACH (int x, boost::assign::list_of(1)(2)(3)(4)
                      | boost::adaptors::transformed(boost::bind(&amp;normalize, _1))) {
  std::cout &lt;&lt; x;
}
BOOST_FOREACH (int x, mymap | boost::adaptors::map_values) {
  std::cout &lt;&lt; x;
}
</code></pre>

<h2>lambdas</h2>

<p>Yes, there are real lambdas starting from c++11. But lets see what can we do in C++03. <br />
As you know there are a lot of limitations on lambda expressions in python. <br />
So in python you can do only one liners.</p>

<p>In c++03 and boost you have a lot of options for this.
You can use next libraries: boost::bind, boost::phoenix, boost::lambda.</p>

<p>Lets start from the most obvious one - bind.</p>

<h3>boost::bind</h3>

<p>python:</p>

<pre><code>s = filter(lambda x: x.value % 2 == 0, [A(1), A(2), A(3)])
</code></pre>

<p>cpp:</p>

<pre><code>#include &lt;boost/range/algorithm.hpp&gt;
#include &lt;boost/bind.hpp&gt;
std::list&lt;int&gt; s;
boost::copy_if(boost::assign::list_of(A(1))(A(2))(A(3)), std::back_inserter(s),
               boost::bind(&amp;A::value, _1) % 2 == 0);
</code></pre>

<h3>boost::lambda</h3>

<p>python:</p>

<pre><code>valid = [x for x in objects if x is not None]
</code></pre>

<p>c++:</p>

<pre><code>#include &lt;boost/lambda/lambda.hpp&gt;
#include &lt;boost/range/algorithm.hpp&gt;
std::vector&lt;boost::shared_ptr&lt;Object&gt; &gt; valid;
boost::copy(objs | boost::range::filtered(boost::lambda::_1),
            std::back_inserter(valid));
</code></pre>

<h3>boost::phoenix</h3>

<p>To be done. I am not active user of this.</p>

<h2>string operations</h2>

<p>Operations like split and join are very usefull and can be performed very easily in python</p>

<pre><code>"1, 2, 3, 4".split(",")
",".join([str(x) for x in [1, 2, 3, 4]])
</code></pre>

<p>And c++ equivalent will use boost::algorithm::string, boost::assign and boost::lexical_cast</p>

<pre><code>#include &lt;boost/lexical_cast.hpp&gt;
#include &lt;boost/string/algorithm.hpp&gt;
std::vector&lt;std::string&gt; splitted;
boost::split(std::string("1, 2, 3, 4"), std::back_inserter(splitted), boost::is_any_of(","));
//
boost::join(boost::assign::list_of(1)(2)(3)(4)
            | boost::adaptors::transformed(boost::bind(&amp;boost::lexical_cast&lt;std::string, int&gt;, _1)), ",");
</code></pre>

<h2>tuples</h2>

<p>Here is all simple. You can use boost::tuple for generic case. And std::pair for cases when you need tuple with 2 elements. <br />
python version</p>

<pre><code>[("earth", 10, 20.13),
 ("venus", 13, 12.86),
 ("mars", 15, 0.12)]
</code></pre>

<p>And c++</p>

<pre><code>#include &lt;boost/tuple/tuple.hpp&gt;
boost::assign::list_of
(boost::tuple&lt;std::string, int, double&gt;("earth", 10, 20.13))
(boost::tuple&lt;std::string, int, double&gt;("venus", 13, 12.86))
(boost::tuple&lt;std::string, int, double&gt;("mars", 15, 0.12))
</code></pre>

<h2> </h2>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>