<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. Gossip ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Gossip protocol</h1>

<h2>Intro</h2>

<p>Gossip protocol allows us to discover nodes when only few nodes know each other.
In other words if every node is vertex in the graph, and every connection is edge - then we would say that gossip protocol allows us to build complete(full) graph from spanning tree.</p>

<h2>Basics</h2>

<p>Every node task in this algorithm to distribute all its knowledge to other nodes.
Every N seconds we will send to every known node the nodes that that node does not know yet.
Node considered to know other node if it explicitly acknowledges that.</p>

<p>So its goes like this:
Node A tells node B that it knows node C. node A will continue telling node B about node C untill it will acknowledge that. Node B sends acknowledgement that it knows node C to node A. And node A marks node C as known on node B. This will consume memory for storing state for every known node, but will save trafic as we will replicate only unknown nodes.</p>

<h2>Ilustrated</h2>

<p>TBD</p>

<h2>Examples</h2>

<p>You and your friends decide to build an address book with all addresses.
However you know only address of few of your friends.
All of you agree to use regular mail. Letters can be lost.
So you decide that every day you will send to all known addresses list of addresses which that address does not know yet. You consider address A to know address B only in case when address A sends you explicitly that it knows address B. When you receive an acknowledgement you mark in your journal that ackowledger knows what he acknowledged. Then when it's time to send messages you send only what that node does not know (according to journal), but what you do know. At some moment nodes will discover each other and there are will be no more messages to send. However it is impossible to tell when this happened from single node perspective.</p>

<h2>Implementation</h2>

<pre><code>class ReliableGossipBehaviour(val initialNodes:Set[Node.NodeId]) extends NodeBehaviour {
var knowledge:Map[Node.NodeId, Set[Node.NodeId]] = Map()

override def init(node: Node): Unit = {
  knowledge = knowledge.updated(node.nodeId, initialNodes)
}

// on every tick we are going to replicate to all known nodes the nodes unknown to particular node
// we are considering nodes to be known to other node only if node send ack to us
override def onMessage(sender: Channel, msg: Message, node: Node, time: Int): Unit = msg match {
  case Messages.Gossip(nodes, senderId) =&gt; {
    knowledge = knowledge.updated(node.nodeId, knowledge.getOrElse(node.nodeId, Set()) ++ nodes + senderId)
    sender.send(node.input, Messages.GossipAck(nodes, node.nodeId))
  }

  case GossipAck(nodes, acker) =&gt; {
    knowledge = knowledge.updated(acker, knowledge.getOrElse(acker, Set()) ++ nodes)
  }
}

override def tick(time: Int, node: Node): Unit = {
  knowledge(node.nodeId).foreach(otherNodeName =&gt; {
    val ourKnowledge = knowledge(node.nodeId)
    val otherKnowledge = knowledge.getOrElse(otherNodeName, Set())
    val knowledgeToSend = ourKnowledge -- otherKnowledge
    if (!knowledgeToSend.isEmpty) {
      node.cluster.get.nodes(otherNodeName).input.send(node.input, Messages.Gossip(knowledgeToSend, node.nodeId))
    }
  })
}
</code></pre>

<p>}</p>

<h2>Test example</h2>

<p>it should "gossiping over unreliable channel requires different approach. spanning tree" in {
    def spawnNode(name:String, knows:Set[String]) = new Node(name,
      new DroppingChannel(new ReliableChannel(),Stream.iterate(Random.nextBoolean())((_:Boolean) => Random.nextBoolean())), // 50% chance of drop
      new ReliableGossipBehaviour(knows), // we are using special gossiping behaviour
      new ReliableStorage<a href="">Int</a>)
    val nodeNames = Set("A", "B", "C", "D", "E", "F", "G", "H")
    //  A           E - H
    //     \      /
    //      C - D
    //     /     \
    //  B         F - G</p>

<pre><code>val cluster = Cluster.fromNodeList(List(
  spawnNode("A", Set("A", "C")),
  spawnNode("B", Set("B", "C")),
  spawnNode("C", Set("C", "A", "B", "D")),
  spawnNode("D", Set("D", "E", "F", "C")),
  spawnNode("E", Set("E", "D", "H")),
  spawnNode("H", Set("H", "E")),
  spawnNode("F", Set("F", "D", "G")),
  spawnNode("G", Set("G", "F"))))

(1 to 500).foreach(cluster.tick)
// all nodes know each other
assert(cluster.nodes.values.forall(n =&gt; n.behaviour.asInstanceOf[ReliableGossipBehaviour].knowledge(n.nodeId) === nodeNames))
// no more messages needed
val previousMessagesCount = Messages.Gossip.instantiations
cluster.tick(501)
assert (Messages.Gossip.instantiations === previousMessagesCount)
</code></pre>

<p>}</p>

<h2>Source code</h2>

<p><a href="https://github.com/dehun/distributed-course">source code</a></p>

<h2>References</h2>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Gossip_protocol">wiki</a></li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>