<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. DHT(Distributed hash table) ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. DHT(Distributed hash table)</h1>

<h2>Intro</h2>

<p>So you have a hash table - an associative table where you can quickly lookup by key some value.
What if we would like to store this table on several nodes? DHT is mechanism to do that.
This finds some very surprising applications to me - bittorrent uses dht mechanism to provide a distributed tracker.</p>

<h2>Basics</h2>

<p>Lets assume we already have some value type and hash function on it that returns an integer.
Lets call that integer a key. And key space is set of all possible key values (Integer.minValue to Integer.maxValue).
DHT just divides a key space between the nodes and makes every node being responsible for some particular part of key space.
So we need keyspace division function, or function that will tell is this key part of this nodes key subspace.
The simpliest one is</p>

<pre><code>nodeIndex == key % amountOfNodes
</code></pre>

<p>Lets say we have cluster of 3 dht nodes.</p>

<ul>
<li>the value with key 0 will be stored at first node</li>
<li>key 1 will be stored on second node</li>
<li>key 11 will be stored on third node (11 % 3 == 2)</li>
</ul>

<h2>Client-Server</h2>

<p>In our toy implementation we are going to put all the logic on the server, and only small amount of logic into the client.
Client will be able to query cluster for some spewcific value, or store some specific value.
Client can direct it's request to any backend dht node. The node then checks if the requested key in it's key-space and</p>

<ul>
<li>if it is then it stores/returns value for the key</li>
<li>if not, then it calculates which node is responsible and forwards request to it</li>
</ul>

<h2>DHT extension</h2>

<p>One does not simply extend dht cluster with 3 nodes to cluster with 4 nodes.
You have to redistribute a key space between nodes.
One of the solutions is to spawn a few virtual nodes on real node, and then when needed just move virtual nodes from real node to other real node.
We do not really cover this in implementation or this article.</p>

<h2>Reliability</h2>

<p>What if one node goes down? Well, the simply solution will be to store a value under 2 different hashes in the dht.
Then we can query with both hashes and process the first reply. The constraint exists however that those 2 hashes should not fall under single node key subspace.
We can create a subdivision function like this
first node is as usual</p>

<pre><code>nodeIndex == key % amountOfNodes
</code></pre>

<p>second hash is ensures other node</p>

<pre><code>nodeIndex == (key + 1) % amountOfNodes
</code></pre>

<h2>Implementation</h2>

<pre><code>object DhtBehaviour extends {
  object Messages {
    case class Store(value:Int) extends Message
    case class Query(value:Int) extends Message
    case class QueryFound(value:Int, node:String) extends Message
    case class QueryNotFound(value:Int) extends Message
  }

  object Behaviours {
    class Client(valuesToStore:Stream[Int], backendNodes:List[Node]) extends NodeBehaviour {
      override def onMessage(sender: Channel, msg: Message, node: Node, time: Int): Unit = {}
      override def tick(time: Int, node: Node): Unit = {
        // feed values to random nodes one by one
        if (valuesToStore.size &gt; 0) {
          val choosenBackend = backendNodes(Random.nextInt(backendNodes.size))
          choosenBackend.input.send(node.input, Messages.Store(valuesToStore.head))
          node.behaviour = new Client(valuesToStore.tail, backendNodes)
        }
      }
    }

    case class QueryResult(value:Int, where:Option[String])

    class QueryingClient(private var valuesToQuery:Stream[Int],
                         backendNodes:List[Node]) extends NodeBehaviour {
      var results:Set[QueryResult] = Set.empty

      override def onMessage(sender: Channel, msg: Message, node: Node, time: Int): Unit = msg match {
        case Messages.QueryFound(value, where) =&gt; {
          results += QueryResult(value, Some(where))
        } case Messages.QueryNotFound(value) =&gt; {
          results += QueryResult(value, None)
        }
      }

      override def tick(time: Int, node: Node): Unit = {
        if (!valuesToQuery.isEmpty) {
          val value = valuesToQuery.head
          valuesToQuery = valuesToQuery.tail
          val choosenBackend = backendNodes(Random.nextInt(backendNodes.size))
          choosenBackend.input.send(node.input, Messages.Query(value))
        }
      }
    }

    class BackendNode extends NodeBehaviour{
      var backendNodes:Option[List[Node]] = None

      override def init(node: Node): Unit = {
        backendNodes = Some(node.cluster.get.nodes.values.filter(n =&gt; n.behaviour.isInstanceOf[BackendNode]) toList)
      }

      override def tick(time: Int, node: Node): Unit = super.tick(time, node)

      def pickBackendNode(value:Int):Node = {
        backendNodes.get(value % backendNodes.get.size)
      }

      override def onMessage(sender: Channel, msg: Message, node: Node, time: Int): Unit = msg match {
        case Messages.Store(value) =&gt; {
          val backendNode = pickBackendNode(value)
          if (node.eq(backendNode)) {
            node.storage.put(value)
          } else {
            backendNode.input.send(node.input, Messages.Store(value))
          }
        }

        case query@Messages.Query(value) =&gt; {
          val onNode = pickBackendNode(value)
          if (onNode.eq(node)) { // it should be here!
            node.storage.asList.find(_ == value) match {
              case Some(_) =&gt; sender.send(node.input, Messages.QueryFound(value, node.nodeId))
              case None =&gt; sender.send(node.input, Messages.QueryNotFound(value))
            }
          } else {
            // it is on other node, forward query there (note sender, it's forwarding)
            onNode.input.send(sender, query)
          }
        }

      }
    }
  }
}
</code></pre>

<h2>Source code</h2>

<p><a href="https://github.com/dehun/distributed-course">view source code at github</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>