<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Blockchain for developers ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Blockchain for developer</h1>

<h2>Intro</h2>

<p>At the time of writing bitcoin got over 3k usd. 
While being interesting asset for investments it also contains quite amazing technology in its core called blockchain.
Huge amount of articles have been written about it, however most of them quite investor centered. Lets take a quick look from developer point of view.</p>

<h2>Double spend</h2>

<p>Bitcoin has a solution for double spend problem that was long standing problem in creating distributed crypto currency.
Solution is reaching the consensus about transactions log among the network peers. 
Reaching consensus means that we have synchronized log of transactions across all participants. </p>

<h2>Distributed algorithm problem</h2>

<p>Blockchain is solution to byzantium consensus problem. It is different from other solutions in a way that one should have some computing power in order to vote.
This is problem about getting nodes to agree on some value (which is similar for consensus problem). But there is a plot twist - some nodes can misbehave/lie.</p>

<p>Blockchain is list of blocks. Every block containing hash of previous block. The most interesting part about it is how block gets appended to the blockchain.
Lets say that network is all participants. Only whole network should be able to append block to the chain. This is ensured through prof of work mechanism. Only network can solve prof of work.</p>

<p>Prof of work should be something that is very hard to produce, but very easy to verify. 
For example sha hash of the block. We put a random value into the block. Hash it and ensure that hash is less than target (has some amount of leading zeros).
This is very hard to produce (you should bruteforce random value and check hash) and very easy to verify (just hash and check against target).</p>

<p>Blockchain solution did not appeared out of thin air - it is based on hashcash and digital timestamping.
This are referenced in the original paper (https://bitcoin.org/bitcoin.pdf).</p>

<h2>Hashcash</h2>

<p>Hash cash is anti DoS idea. For example you have a website which you want to protect. 
In order to do a request server will ask client to do some work and send a prof of work (hard to produce, easy to verify).
So in order to DoS such a service attacker requires way more computing power than without applying this technique.</p>

<h2>Digital timestamping</h2>

<p>This is idea of 3rd party for timestamping that does not require any trust. 
In order to timestamp document one hashes it's content and sends to service.
Service appends this documents hash into chains block where every block contains hash of previous block.
In this way you can prove </p>

<ul>
<li>that your document content has not been altered (hash will not match)</li>
<li>your document appeared after documents in blocks prior its block, and before documents in blocks after</li>
</ul>

<p>All this in a way that does not require trusted third party and storing of document content.</p>

<h2>Hashcash + digital timestamping</h2>

<p>So we have a prof of work which only whole network can produce in order to append a block.
And we have digital timestamping that assures that transactions/content happen in correct order.</p>

<h2>Bitcoin prof of work</h2>

<p>Bitcoin uses double sha hash of the block header should be less than target. 
Block header contains hash of all transactions, network time, previous block hash, and some other information.
Target depends on how fast network produces blocks. Network should produce blocks every 10 minutes. 
In case if network produces blocks to fast - target decreases (increasing difficulty), othervise target increases (decreasing difficulty).
In order to calculate/agree how fast network produces blocks network timestamp is written into block header. 
Network time is average time of peers. Block will be rejected however if its timestamp is 2 hours difference from current node network time.</p>

<h2>Transactions</h2>

<p>When we have blockchain that allows you to synchronize/make consensus about order of blocks, content of the blocks and ensuring that only the whole network working together can extend that chain, we can introduce transactions.
Properties of blockchain ensure that transactions will appear in order, and will not be deleted from the chain (Prof of work will not allow that, something more powerful than network needed).</p>

<p>Bitcoin operates with inputs and outputs. Transaction is just transfering of inputs into outputs. Outputs that can be used as a new inputs.
When block is generated - it contains a coinbase transaction. A transaction that have outputs without inputs. Every input contains a public key of the owner.
When person wants to transfer that input to some other person - it creates a transaction where output (new public key) is specified and a signature is attached.
Other parties can verify that transaction is valid - by checking that signature matches a public key of the input.</p>

<p>Bitcoin transaction contains many inputs and outputs. In case if you do not want to transfer whole amount of input - you create a new output that contains your public key.
For example you have input with 50 bitcoins. You create a transaction using that input and sending 25 bitcoins to your friend, and 25 bitcoins back to yourself. 
Because inputs should be fully used.</p>

<h2>Transaction fee</h2>

<p>Bitcoin contains 1 mb limitation on the block size. Which means that not all the transactions will be included in the next block.
Person which creates bitcoin can select which transactions to include. In order to give some transactions a priority and reward the miner (apart from coinbase transaction) - transaction fees have been introduced.
When user creates a transaction it not fully sends an input to output, but leave out some fee for the miner. Miner can (and should) append that fee to his coinbase transaction.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>