<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Akka actors ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Akka actors and actor model in general</h1>

<h2>intro</h2>

<p>This is small rant about akka actors and actor model in general.
While it has some amazing properties, it also has equal amount of drawbacks.</p>

<h2>actors are not typed</h2>

<p>A lot of rant on this one everywhere - blog articles and speakers on conferences bashing that <code>PartialFunction[Any, Unit]</code> receive function.
Some people reasonably point to typed actors. At this moment they are still in experimental state. 
If you use akka actors you just drop away all the type safety warranties - all interaction with actors are not typed at all.</p>

<h2>actors are introducing complexity for non distributed systems</h2>

<p>Surprisingly little to no rant on this one. 
Actor is just a queue of messages, with some handler for messages and state. 
It's amazing properties come from the fact how we can access that queue. Pushing into the queue(mailbox) can be done through the network.
Actor location is abstracted. Network is abstracted. 
Everyone likes to bash RPCs for abstracting network. In case of actors it is different as they don't hide anything important about network. 
Your local programming model should be same as remote programming model. 
You always act as you are in worst case scenario and actor you are talking to is remote. 
This introduces a lot of complexity - you now how to think about cases when receiver is dead, slow or message is lost.
Akka documentation has separate section describing message delivery for local actors. They smash a big warning there to be careful what we do with this section.
I think it is precisely for the reasons stated above - in case if you design for local it just won't work in case of remote. RPC all over again.
One extra thing to think about - actor mailbox is a queue. Queue is not endless. Sometimes we precisely configure it not to be infinite. 
In such cases you can encounter message loss even in local actors communications. And most likely you don't have tests for that.  </p>

<p>In case if your system is not going to be distributed, or does not require hyerarchical error handling - don't use actors. 
Use akka-streams, IO/Task/Monix, futures. Those options will provide you with better type safety and will not introduce that extra complexity of distributed systems.</p>

<h2>actors are leaking</h2>

<p>Lets have a simple situation - we want to make a call to db and load user. We have DbActor, MainActor and WorkerActor. MainActor spawns worker to ask DbActor for a user.
A common pattern would be to spawn a worker and then have <code>context.setInactivityTimeout(30.seconds)</code> with handling <code>ReceiveTimeout</code> as an error.
One small mistake - you forget to do <code>context stop self</code> after successfull operation and you got 2 answers - one success, and one fail in 30 seconds.
If you forget to add inactivity timeout all together into your worker and DbActor went down without answering - you just leaked WorkerActor. It will be there forever.</p>

<h2>akka actors are not playing well with blocking calls</h2>

<p>Akka actors are running with dispatchers. When you integrating with anything that requires blocking you should manually configure separate dispatcher for that actor.
One of such blocking scenarios is asking another actor for information. Instead of just using <code>ask</code> (<code>?</code>) you now should do a separate state for awaiting reply.
In erlang you can simple do a <code>gen_server:call</code> for that purpose without switching actor behavior. This is possible thanks to green threading - runtime is aware of blocking calls.
In akka we have only dispatchers that are basically just thread pools. </p>

<h2>cqrs and persistence</h2>

<p>Persistent actors are different in many ways from regular actors. One of the major differences is inability to change behavior for <code>receiveRecover</code>. That works only for <code>receiveCommand</code>. <br />
Which means you can not longer use <code>context.become</code> to preserve state in case of modeling FSMs. You can hack around by introducing you own variable that will store current behavior and using that everywhere.
You can also use <code>PersistentFSM</code>. But this is still annoying.</p>

<h2>when to use actors</h2>

<p>I would use actors mostly in cases when I need to model distributed computations. 
In case if that is biggest chunk of a system - most likely I would investigate BEAM based solution on erlang/elixir.
In other cases we still have IO, fs2/akka streams and plain old futures.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>