<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Better than IO, part 2 ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Better than IO, part 2</h1>

<h2>intro</h2>

<p>In <a href="./29_oct_2018-Better%20than%20IO,%20part%201.html">previous part</a> we have discussed mtl approach with stack of transformers. Lets see how can we improve on that.</p>

<h2>part 1 drawbacks</h2>

<p>As you remember from <a href="./29_oct_2018-Better%20than%20IO,%20part%201.html">previous part</a> we used to say that <code>Log</code>, <code>Db</code> and <code>Net</code> are monad transformers.
And then we used MTL style approach to access parts of that transformets stack. E.g. <code>MonadLog</code>, <code>MonadDb</code> and <code>MonadNet</code>.
While that can work, we also learned that it's also generating a lot of boilerplate for each of effect type we want to have.
Mostly because we have to define that giant <code>AppStack</code> stack of monad transformers.
This is cumbersome - for any effect we should define an extra monad transformer. 
So in real world application we most likely will end-up with 10 monad transformers stacked together.
And you have to define <code>map</code>/<code>pure</code>/<code>flatMap</code> for all of them. And also define how to access them - either using some automatic dereviation or manually.</p>

<p>Performance wise it also does not come for free - each time we will need to wrap and unwrap our value into 10 layers of objects.
That will introduce runtime performance penalty.</p>

<h2>optimizing that AppStack</h2>

<p>So far we have huge <code>AppStack</code> for every effect that we are handling in our program. And we also have this "accessors" to parts of that stack.
E.g. <code>LogT</code> has corresponding <code>MonadLog</code>. And that <code>MonadLog</code> instance for <code>AppStack</code> knows how to produce <code>LogT</code> effects in that <code>AppStack</code>.
What if we simplify that <code>AppStack</code> and give more power to that accessors typeclass instances?
Logging does not need it's own <code>LogT</code>, all the logging can be easily done in the <code>IO</code>. 
We can reduce our <code>AppStack</code> to be simply <code>IO</code>. And then define <code>MonadLog</code>, <code>MonadDb</code> and <code>MonadNet</code> instances for <code>IO</code>.
Lets see how it will work out.</p>

<h2>subset of side effects, again</h2>

<p>So we want to declare our function to produce subset of side effects.
We are improving our </p>

<pre><code>def foo(x:Int):IO[Int]
</code></pre>

<p>That actually does access to database and logging.</p>

<p>How about we define accessors to db and logger and just do dependency injection?</p>

<pre><code>def foo(x:Int)(implicit logger:Logger, db:Db):IO[Int]
</code></pre>

<p>Better, we can see that function is using logger and db. So most likely it will not produce any other side effect.
But it can absolutely can access some singleton and do some filesystem operations from there because we got that <code>IO[Int]</code> at the end. </p>

<p>Lets get rid of it - we can simply request any monad and combine actions in it.</p>

<pre><code>def foo[F[_]:Monad](x:Int)(implicit logger:Logger, db:Db):F[Int]
</code></pre>

<p>Our logger has method <code>def log(msg:String):IO[Unit]</code> and Db also has methods in IO. We can't use them in our function that uses <code>F[_]</code>. Lets go further and declare interface for logger and db - LoggerAlg and DbAlg. Where Alg is abbreviation for Algebra.</p>

<pre><code>trait LoggerAlg[F[_]] {
  def log(msg:String):F[Unit]
}

trait Db[F[_]] {
  def getUser(userId:UserId):F[User]
}

def foo[F[_]:Monad](implicit loggerAlg:LoggerAlg[F], db:DbAlg[F]):F[Int]
</code></pre>

<p>Now we can implement logic of our method foo. But we can't run it. To run it we should provide typeclass instance for <code>DbAlg[IO]</code> and <code>LoggerAlg[IO]</code>.
Then we can run it. For example:</p>

<pre><code>class IOLoggerAlg(logger:Logger) extends LoggerAlg[IO] {
  override def log(msg:String):IO[Unit] = { logger.log(msg) }
}

object IOLoggerAlg {
  def impl(logger:Logger) = new IOLoggerAlg(logger)
}

class IODbAlg(db:Db) extends DbAlg[IO] {
  def getUser(userId):IO[User] = {
    db.getUsre(userId)
  }
}

object IODbAlg {
    def impl(db:Db) = new IODbAlg(db)
}

implicit val loggerAlg = LoggerAlg(logger)
implicit val dbAlg = IODbAlg(db)
foo[IO](12)
</code></pre>

<p>Now you wonder will it combine with our function bar, that as you remember from part 1 was doing Network operations and logging.
We apply same principles and get</p>

<pre><code>def bar[F[_]:Monad:LoggerAlg:NetAlg](x:Int):F[Int]
</code></pre>

<p>Both bar and foo produce <code>F[_]</code> which is <code>Monad</code> - so no problems combining them. 
In case if we "run" them - specializing them on the same monad - also no problems composing.</p>

<pre><code>foo[IO](12) &gt;&gt;= bar[IO]
</code></pre>

<p>This approach called tagless final. For now no explanation why, we have to understand few more things to understand the name.
But we can perfectly use the approach without understanding it's name.</p>

<h2>wtf is algebra</h2>

<p>Algebra in this case is just set of objects and operations. It's just a way to describe your computation.
In other words it's embedded dsl.</p>

<h2>testing</h2>

<p>Testing is straightforward. You don't have to use <code>IO</code> for testing, <code>Id</code> will be just fine.
So for testing our foo method all we need is mock algebras in <code>Id</code> monad. </p>

<pre><code>implicit val loggerAlgMock:LoggerAlg[Id] = new LoggerAlg[Id] { ... }
implicit val dbAlgMock:DbAlg[Id] = new DbAlg[Id] { ... }
foo[Id](12) should ===(42)
</code></pre>

<h2>summoners</h2>

<p>While writing code for <code>foo</code> we will have 2 possibilities</p>

<pre><code>def foo[F[_]:Monad:LoggerAlg:DbAlg](x:Int):F[Int] = for {
  _ &lt;- implicitly[LoggerAlg[F]].log("hello world")
  user &lt;- implicitly[DbAlg[F]].findUser(UserId("my-user-id"))
} yield user.age
</code></pre>

<p>and </p>

<pre><code>def foo[F[_]:Monad:LoggerAlg:DbAlg](x:Int)(implicit loggerAlg:LoggerAlg[F], dbAlg:DbAlg[F]):F[Int] = for {
  _ &lt;- loggerAlg.log("hello world")
  user &lt;- dbAlg.findUser(UserId("my-user-id"))
} yield user.age
</code></pre>

<p>Can we do better? Lets take approach #3 - summoners - we will define specialized implicitly for every algebra. </p>

<pre><code>object LoggerAlg {
  def apply[F[_]](implicit loggerAlg:LoggerAlg[F]) = loggerAlg
}

object DbAlg {
  def apply[F[_]](implicit dbAlg:DbAlg[F]) = dbAlg
}

def foo[F[_]:Monad:LoggerAlg:DbAlg](x:Int):F[Int] = for {
  _ &lt;- LoggerAlg[F].log("hello world")
  user &lt;- DbAlg[F].findUser(UserId("my-user-id"))
} yield user.age
</code></pre>

<h2>using with monad transformers</h2>

<p>Monad transformers still can be highly useful, especially for cases when we are handling errors.
Lets see how can we do it on example of DbAlg that returns Either.</p>

<pre><code>trait DbAlg[F[_]] {
    def updateUserAge(userId:UserId, newAge:Int):F[Either[UserNotFound, User]]
}

def foo[F[_](x:Int):Monad:LoggerAlg:DbAlg]:F[Either[UserNotFound, Int]] = {
    for {
      _ &lt;- EitherT.liftF(LoggerAlg[F].log("hello world"))
      u &lt;- EitherT(DbAlg[F].updateUserAge(UserId("my-user-id"), x))
    } yield 
}.value
</code></pre>

<p>That lifting of <code>LoggerAlg</code> is annoying. We can make it slightly better with natural transformations.</p>

<pre><code>def foo[F[_](x:Int):Monad:LoggerAlg:DbAlg]:F[Either[UserNotFound, Int]] = {
    for {
      _ &lt;- LoggerAlg[F].log("hello world").nat[EitherT[F, String, ?]]
      u &lt;- EitherT(DbAlg[F].updateUserAge(UserId("my-user-id"), x))
    } yield 
}.value
</code></pre>

<p>We still have to specify <code>EitherT</code> type parameters. But this one should work way better for optional.</p>

<p>See <a href="https://github.com/dehun/better-than-io-tf">github:better-than-io-tf</a> for details.</p>

<h2>eco-system</h2>

<p>Tagless final approach plays nicely with doobie, fs2 and http4s.</p>

<h2>part 3</h2>

<p>In <a href="./03_dec_2018-Better than IO, part 3.html">part 3</a> we are going to answer second question - "must produce side effect".</p>

<h2>source code</h2>

<p>You can find source code at <a href="https://github.com/dehun/better-than-io-tf">github:better-than-io-tf</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>