<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: messaging over tcp ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Messaging over tcp</h1>

<h2>Intro</h2>

<p>TCP is streaming protocol. Messages is datagrams. <br />
UDP is datagram protocol. But it is not reliable and not ordered. <br />
Very often we need to send a message over tcp because we need reliability and order preservance over messages.  </p>

<h2>Problem</h2>

<p>client</p>

<pre><code>sock.send("msg1")
sock.send("msg2")
</code></pre>

<p>server</p>

<pre><code>msg1 = sock.recv()
msg2 = sock.recv()
</code></pre>

<p>What will server get? It depends on many factors like MTU, Nahl algorithm and so on. <br />
But usual cases are next:  </p>

<pre><code>msg1 = "m"
msg2 = "sg1msg2"

msg1 = "msg1msg"
msg2 = "2"

msg1 = "msg1msg2"
msg2 = // still blocked
</code></pre>

<h2>Solutions</h2>

<p>The solution is to know where first message ends and second begins. <br />
There are severall working approaches for this problem.  </p>

<h3>Magic separator</h3>

<p>You can use some magic number to separate messages. <br />
For example you have json ascii serialized messages and 0x00("\0") as a separator for your text.  </p>

<h3>Int prefixed</h3>

<p>Int-prefixed is the best and most universal choice if you need to transfer binary(or text) messages. <br />
The solution is next format of sended message</p>

<pre><code>| sizeof(int) bytes | msg_size bytes                          |
|-------------------+-----------------------------------------|
| msg_size          | msg_body                                |
| 0x00000010        | 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xde |
|                   | 0xad 0xbe 0xaf 0xb0 0x0b 0xb0 0x0b oxff |
</code></pre>

<p>this can be done via next pseudocode</p>

<pre><code>def send_message(buffer, size):
    _sock.send(htons(size), sizeof(size))
    _sock.send(buffer, size)
</code></pre>

<p>Note htons - this is Host TO Network Sequence transformation function. <br />
This is done to make big endiand and little endian to be able to communicate each other.  </p>

<p>The receiving code is a way more tricky. <br />
You should handle when you got more than one message, situations when you get a half of header, <br />
header and half of a message and so on. For inspiration you can take a look at next implementations.</p>

<ul>
<li><a href="http://twistedmatrix.com/documents/8.2.0/api/twisted.protocols.basic.IntNStringReceiver.html">Twisted</a></li>
<li><a href="https://github.com/zeromq/libzmq/blob/master/src/decoder.hpp">ZMQ</a></li>
</ul>

<h3>Use 3rd party library</h3>

<p>There are a lot of libraries which can solve transport and message dispatching tasks.
Take a look at next projects:</p>

<ul>
<li><a href="https://twistedmatrix.com/trac/">Twisted</a> - for python</li>
<li><a href="http://zeromq.org/">ZMQ</a> - supports a lot of languages</li>
<li><a href="https://thrift.apache.org/">Apache Thrigt</a> - in case you need RPC like communications</li>
<li><a href="http://www.jenkinssoftware.com/">RakNet</a> - this is udp game oriented library. But it is awesome</li>
</ul>

<h3>Fixed size messages</h3>

<p>One of the less flexible solutions, but the simpliest to implements. <br />
Just set all messages size to be equal. For example 64b. This works great when your messages are simple.  </p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>