<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Better than IO, part 4 ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Better than IO, part 4, Effects in Free</h1>

<h2>Intro</h2>

<p>So far we saw the power of <a href="./29_oct_2018-Better than IO, part 1.html">monad transformers</a>, <a href="./15_nov_2018-Better than IO, part 2.html">tagless final</a> and <a href="./03_dec_2018-Better than IO, part 3.html">free monad</a>. What else can we desire?
We saw that monad transformers are quite cumbersome to use, however they are still quite helpful in a lot of scenarios.</p>

<pre><code>ReaderT[EitherT[IO, Error, ?], Config, User]
</code></pre>

<p>Is still a a decent stack to use while accessing remote server for example.
How do we use it with <code>Free</code>? </p>

<p>Can we have <code>EitherT</code>, <code>StateT</code>, <code>OptionT</code> along with ours <code>NetT</code>, <code>LogT</code> and <code>DbT</code> in a single stack using <code>Free</code>? <br />
Lets give it a try.</p>

<h2>Option in Free</h2>

<p>Can we describe option algebra in <code>Free</code>? I will use <code>Maybe</code> as alias for <code>Option</code> to avoid name clashes.</p>

<pre><code>sealed trait MaybeAction[A]

object MaybeAction {
  case class Just[A](value:A) extends MaybeAction[A]
  case class Nothing[A]() extends MaybeAction[A]
}

object Maybe {
  def just[A](value:A):Free[MaybeAction, A] = Free.liftF(MaybeAction.Just[A](value))
  def nothing[A]:Free[MaybeAction, A]= Free.liftF(MaybeAction.Nothing[A]())
}
</code></pre>

<p>Now we need a transformation from <code>MaybeAction</code> into <code>IO[?]</code>. 
However we have no way to represent absence of value in <code>IO</code>. We need some stack where we can express absence of value.
Which brings us to <code>OptionT[IO, ?]</code>. Now we can write our transformation</p>

<pre><code>class MaybeIoNat extends ~&gt;[MaybeAction, OptionT[IO, ?]] {
  override def apply[A](fa: MaybeAction[A]): OptionT[IO, A] = fa match {
    case MaybeAction.Just(value) =&gt; OptionT.some[IO](value)
    case MaybeAction.Nothing() =&gt; OptionT.none[IO, A]
  }
}
</code></pre>

<p>And we can write programs like this - </p>

<pre><code>def foo2(x:Int):Free[MaybeAndAppStack, User] = for {
  user &lt;- Db.queryUser(x.toString).inject[MaybeAndAppStack]
  _ &lt;- Log.logMsg(s"got user ${user}").inject[MaybeAndAppStack]
  _ &lt;- Maybe.nothing[Unit].inject[MaybeAndAppStack]
  _ &lt;- Db.storeUser(user.copy(age=user.age + 1)).inject[MaybeAndAppStack]
} yield user
</code></pre>

<p>This will return <code>None</code>. Not very useful though. Let's make our queryUser more realistic - user can be absent. And <code>maybeQueryUser</code> can return <code>None</code>.</p>

<pre><code>sealed trait DbAction[A]
object DbAction {
  case class QueryUser(userId:String) extends DbAction[User]
  case class MaybeQueryUser(userId:String) extends DbAction[Option[User]]
  case class StoreUser(newUser:User) extends DbAction[Unit]
}

object Db {
  def queryUser(userId:String) = Free.liftF(DbAction.QueryUser(userId))
  def maybeQueryUser(userId:String) = Free.liftF(DbAction.MaybeQueryUser(userId))
  def storeUser(newUser:User) = Free.liftF(DbAction.StoreUser(newUser))
}
</code></pre>

<p>We need some way to involve <code>Maybe</code> with <code>DbAction[Option[User]]</code>. Lets try some kind of a lift.
And lets start from api part - from usage.</p>

<pre><code>def foo3(x:Int):Free[MaybeAndAppStack, User] = for {
  user &lt;- Maybe.lift(Db.maybeQueryUser(x.toString).inject[MaybeAndAppStack])
  _ &lt;- Log.logMsg(s"got user ${user}").inject[MaybeAndAppStack]
  _ &lt;- Db.storeUser(user.copy(age=user.age + 1)).inject[MaybeAndAppStack]
} yield user
</code></pre>

<p>Lets try to define <code>Maybe.lift</code>.</p>

<pre><code>object MaybeAction {
  case class Lift[A](v:Option[A]) extends MaybeAction[A]
}

object Maybe {
  def lift[F[_], A](value:Free[F, Option[A]]):Free[???, A] = value.flatMap {
    case None =&gt; nothing[A]
    case Some(v) =&gt; just(v)
  }
}
</code></pre>

<p>We don't know what that <code>Maybe.lift</code> should return. It accepts some <code>F</code>. But we want somehow to embed <code>MaybeAction</code> into that <code>F</code>.
In the rest of our <code>Free</code> program we would normally use <code>injectK</code> for that. We need implicit injector for that.</p>

<pre><code>def lift[F[_], A](value:Free[F, Option[A]])(
 implicit maybeInjector:InjectK[MaybeAction, F]):Free[F, A] = value.flatMap {
  case None =&gt; Free.liftF(maybeInjector.inj(MaybeAction.Nothing[A]()))
  case Some(v) =&gt; Free.liftF(maybeInjector.inj(MaybeAction.Just[A](v)))
}
</code></pre>

<p>So this basically says give me an algebra that supports maybe (through injector) and I will lift MaybeAction from option.
And when we use it like this </p>

<pre><code>user &lt;- Maybe.lift(Db.maybeQueryUser(x.toString).inject[MaybeAndAppStack])
</code></pre>

<p>We are first injecting result of <code>DbAction</code> into our Maybe supporting <code>MaybeAndAppStack</code>. And we have injector for <code>MaybeAction</code> into <code>MaybeAndAppStack</code>.</p>

<h2>Next</h2>

<p>In a next part we are going to continue exploring free effects diving into <code>Eff</code>.</p>

<h2>Source code</h2>

<p>You can find source code <a href="https://github.com/dehun/better-than-io-option-in-free">here</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>