<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: How to win friends and influence people. Livejournal version ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>How to win friends and influence people. Livejournal version</h1>

<h2>History</h2>

<p>Almost 4 years ago I have lost my job in Vogster entertainment and decided to write some blog promotion software just for fun and some small profit.
The main idea was to make a blog with target audience. <br />
I used it for a while and then abandon. Few monthes ago I get the project from my archive and launched it again - and it still works :)</p>

<h2>Abstract</h2>

<p>How can we get audience in livejournal.com - people should friend us. But they should find us first. <br />
We can participate in different 'friend me please' lists. But this will not give us target auditory. <br />
By target auditory I mean for example photographers.  </p>

<p>So we have 2 problems:</p>

<ul>
<li>Find people which are target auditory.</li>
<li>Make that people to subscribe to our journal(friend us).</li>
</ul>

<h2>People filtering</h2>

<p>The solution to the first problem is very simple - there are already formed lists by subject we want.
The name of such lists is communities. You need just to open community profile page and you will see 'friends' of this community.
<a href="http://afisha_ru.livejournal.com/profile">sample page of random community</a>
So all we need is to make a list of communities we will gather victims from. Then rank them.
We don't need dead souls in friends - so the fresh date of last post is good indicator of potential victim.
Also we don't need people who just post enormous number of links on their livejournal - so rank should be affected by the number of links per post.</p>

<h2>Making people our mutual friends</h2>

<p>This is the simply part - to make people our mutual friend we need to make them our one way friends first.
The problem here is that nobody want's to add a person with 1000 one way friends and 20 mutual friends.
The solution: unfriend person who don't friend you during 5 days from you friend him.</p>

<h2>Implementation</h2>

<p><a href="https://github.com/dehun/ljfrenzy/">sources (perl, sql)</a></p>

<p>At that time only one script language I was using for some time was a Perl.
So I implement it in perl in a shell style - there are set of commands which are operating on one database.
For database backend I chose sqlite. But it also supports postgresql and mysql.</p>

<h3>Commands</h3>

<ul>
<li>harvester.pl - goes through decided communities and writes potential victims to db table fresh_meat. Don't add persons who are in 'zombies' table.</li>
<li>friender.pl - goes through fresh_meat table and friends N number of victims.</li>
<li>killer.pl - kills people who don't added us to friends during some time.</li>
<li>syncer.pl - sync the state of our database with the state of livejournal profile. For example somebody friended us - we adding him to a 'friends' table.</li>
<li>cron.pl - runs all the commands above in the right order with the right timing</li>
</ul>

<h3>Notes</h3>

<p>I parse html with regexpes. Yes this is a bad solution but it works and it is easy to write. Remember I was quite a noob while was writing this code.</p>

<p>SQL part is a mess. I was writing it just for fun &amp; to get it to work as fast as possible - so there are many hacks.</p>

<p>It works really slow. But it should not work fast - livejournal will block us if we will do requests very frequently.</p>

<h2>Retrospective</h2>

<p>Today for the same project I would chose python + beautifulsoup + sqlalchemy.</p>

<ul>
<li>python is just the same thing as perl. But more easy to read/write in my opinion and have a better future.</li>
<li>beautifulsoup will eliminate the need in regular expressions for parsing HTML pages.</li>
<li>sqlalchemy for all the sql works. It will prevent all the errors I got with that raw SQL statements.</li>
</ul>

<h2>Conclusion</h2>

<p>I am happy with this project. It was a good for its time.
We promoted some livejournals to ~700 active mutual friends in 1-2 months.
I think that this is good technique overall and will work well on broad set of social platforms.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>