<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Writing testable code ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Writing testable code</h1>

<h2>Intro</h2>

<p>I am trying to gather my chaotic thoughts about writing testable code in this document.
I will try to improve it from time to time.</p>

<h2>What is testable code?</h2>

<p>So what is testable code? Well, it is code which we can cover with tests.
But what is the test? Test is a thing that checks expectations for some other thing.
What is expectation? It is when you expect some particular output while giving some particular input.</p>

<h2>Every program architercture</h2>

<p>Every programm and every piece of code can be viewed as</p>

<pre><code>input -&gt; code -&gt; output
</code></pre>

<p>Out tests should check that 'code' thing.
So every test is basically just a</p>

<pre><code>if code(input) == output:
    print 'pass'
else:
    print 'fail'
</code></pre>

<h2>What is ideal test?</h2>

<p>The ideal test is test where you have absolute control over input and output.</p>

<p>Which leads us to question what is input?
Input is anything that can affect output. This is obviously function arguments.
But it is also a state of the world.</p>

<p>Ok, but what is output?
Output is return value of the function and the state of the world.
In case of some languages it is also an exceptions.</p>

<h2>What is state of the world you are talking about?</h2>

<p>State of the world is state of all resources your code can reach.
So if you are running a code which is isolated in your local machine - that this is state of the machine.
If we are running code which is isolated from all other processes then it is just a state of the process.
If we are running code which is isolated from everything - then state of the world is nothing.
This is state of the world size which differs a good testable code from bad untestable code.</p>

<p>Sometimes output's state of the world is not completly replaced with a new input's state of the world.
Then our test affects other test. Small state of the world ensures that this will not happen.
So small state of the world is good => small input and output are good.</p>

<p>In most cases it is hard to limit the amount of resources your code will be able to reach,
so just assume that state of the world is state of all resources your code is reading/writing.</p>

<h2>What is input/output ?</h2>

<p>Imagine your input/output to be the values of some type.</p>

<p>What is a type? - it is a set of possible values.
The trick is to keep the types of input and output small.</p>

<p>And when you introduce big state of the world - your types are growing.
And they grow blazingly fast.
It will be the multiplication of all types sizes used in input/output.</p>

<p>For example you have function</p>

<pre><code>bool isOdd(int i) {
static uint_32t counter = 0;
  ++counter;
  return (i % 2) == 1;
}
</code></pre>

<p>Now your output's type size is len([true, false]) * 2^32.</p>

<h2>Side effects</h2>

<p>How can code increase it's output's or input's state of the world?</p>

<p>If your code changes some static global variable for example then before each test you should initialize it with proper value =>
your code state of the world now includes this variable. If you write to files - you should rewind files to proper state before next test.
If you do http request - you should set your http server into proper state before the test.</p>

<p>All this is about side effects. Controlling side effects - this is the challenge.
So side effects are read/write of something outside the code.
They are bad because they are increasing your input and output => increasing efforts to write test and increasing possibility of error.</p>

<h2>Dependency injection</h2>

<p>A lof of people consider that dependency injection is the main thing in design of testable code.
And the singletons are evil.
And from my experience - they are right most of the times. Lets see why.</p>

<p>Imagine we have a class</p>

<pre><code>class Calculator {
public:
    Calculator() {}
    int add(int a, int b) {
        Logger::getInstance()-&gt;info("adding %d and %d", a, b);
        Auditor::getInstance()-&gt;onAddCalled(a, b);
        return a + b;
    }
};
</code></pre>

<p>So what do we get here - giant state of the world used. We use real logger. And that logger uses a lof of other stuff.
Also we use auditor - it can write stuff to mysql database. And that brings in even more values into input and output types.</p>

<p>If we will rewrite this code to be dependent on interfaces and avoid singletons usage - we will shrink a size of input/output types a lot.</p>

<pre><code>class Calculator {
    const shared_ptr&lt;ILogger&gt; _logger;
    const shared_ptr&lt;IAuditor&gt; _auditor;
public:
    Calculator(const shared_ptr&lt;ILogger&gt; &amp;logger
               , const shared_ptr&lt;IAuditor&gt; &amp;auditor)
        : _logger(logger)
        , _auditor(auditor) {
    }

    int add(int a, int b) {
        _logger-&gt;info("adding %d and %d", a, b);
        _auditor-&gt;onAddCalled(a, b);
        return a + b;
    }
};
</code></pre>

<p>Now we can drop in out implementations of ILogger and IAuditor interfaces. And our implementations - mocks - they will not access any resources.
In this way we will get very small input and output.
In this case input consists of two integers. And output - 2 function calls and one integer.</p>

<p>BTW from theoretical perspective string type size is infinity. So our call to logger makes output size to be infinity.
But we will check only that call to logger was performed at all.</p>

<h2>That '==' sign</h2>

<p>Lets say you have achieved a small input type and a small output type.
And now you are doing</p>

<pre><code>code(input) == output
</code></pre>

<p>check. Hovewer that '==' can be tricky.
Some types are not so easy to compare. Imagine you have speaking clock function. Your pass a time_point in and get a string out.
It will return 'Half past six'. Or 'Six thirty'. And now imagine it returns different strings for different compilers for some reason.</p>

<p>Or imagine your code draws a captcha. In this case it is impossible to get ideal output to compare against.
Or lets pretend your function transforms array of integers into an unbalanced binary tree. This also can produce trees that are completly different.
So that '==' sign can be very tricky.</p>

<h3>Non-deterministic input and output</h3>

<p>Non-deterministic input/output is case when your type have 'aliases' for the same value.</p>

<p>Imagine your code return's a set of numbers. But for some reason you use list type for this.
In this case problem arise - [0, 1] and [1, 0] are both correct outputs. But against which of them we will match?
This example is simple - just replace list with set.</p>

<p>But what if you are writing a list of databases with credentials into configuration files and you want to match against this output?
In this case you should make your output deterministic - sort the databases by name or id for example.</p>

<p>So if you have non-deterministic input/output it actually makes your input/output types bigger => harder to handle.
Try to use smaller types to represent values.</p>

<h2>Performance of code, input and output</h2>

<p>In some extreme cases performance is so low that it makes your tests to run for a long periods of time.
For example testing bruteforce algorithm for SHA-1 cracking - you got small input, small output.
But performance of code is so low that it makes code untestable.</p>

<p>Other extreme case - sometimes you have a very slow input or output generator.</p>

<p>Running time of a test should be small => running time of a code should be small.</p>

<h2>Check Questions</h2>

<ul>
<li>How big are input and output?</li>
<li>Is your output deterministic and comparable?</li>
<li>Is running time reasonable?</li>
</ul>

<h2>Keep it small</h2>

<p>As a conclusion</p>

<ul>
<li>keep your input and output types small</li>
<li>keep your running time small</li>
</ul>

<p>The most testable code is an empty code or a code that have been never written.
If it solves your business case - use it.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>