<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. Chang and Roberts leader election ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Chang and Roberts leader election</h1>

<h2>Intro</h2>

<p>Chang and Roberts algorithm allows you to elect a leader in network of peers organized in circle.
So nodeA connected to nodeB, nodeB connected to nodeC, nodeC connected to node D, node D connected to nodeA. 
To obtain such an organization you can impose total order on node names or addresses. 
Then having your current node name you can get a next node it should be connected to form a list.</p>

<h2>Basics</h2>

<p>Algorithm requires each node to have a unique value which is totally ordered.
The node with biggest value becomes a leader after algorithm has been executed.
For example each node has a numeric id which is unique (you can also use strings, but for simplicity reasons I use numbers).
When node detects that it does not have a leader (lets say at the start), then it starts an ellection process.
Node sends an elect message with it's id to next node and becames a participant.
When node receives a message it processes it according to following rules:</p>

<ul>
<li>if it is already a participant
<ul>
<li>if id in elect message is greater than its own - then it forwards this elect message to next node</li>
<li>if id in elect message is smaller than its own - then it does nothing, it has already send a better candidate.</li>
<li>if id in elect message is the same as this node id - node becames a leader</li>
</ul></li>
<li>if it is not a participant
<ul>
<li>if id in elect message is smaller than its own - it becames a participant and send an elect message with its own id to next node</li>
<li>if id in elect message is greater than its own - it becames a participant and forwards elect message to next node</li>
</ul></li>
</ul>

<h2>Illustrated</h2>

<p>A(4) - means node A with id 4
e4 - elect message with id 4 in it</p>

<pre><code>A(4) -- e4  ----&gt; B(3) -- e4 ---&gt; C(11) -- e11 --&gt; D(2)
^                                                   |
|-------------------- e11 --------------------------|
</code></pre>

<p>And then e11 is going to arrive at A, where it will be forwarded to B. It will end up on C - where it will match with node id, and node C will became a leader.
Also note that message with highest id will always travel through whole ring. </p>

<h2>Propagating knowledge who is the leader</h2>

<p>It would be cool to attach senderId to the elect message and the highest id node saw will be the leader.
Unfortunately it's not the case because how will node know that election has finished and no more messages will arrive?
So leader has to announce itself at the end of election if other nodes needs to know who is the leader currently.</p>

<h2>Reliability</h2>

<p>Algorithm requires a good network (or use of some acknowledgment protocol). 
You can also provide node not only with next node, but also with next-next node. In case if next node is down, you just send your message to next-next node.
However it requires the node to be actually down. Because if the next-node id is higher than this message and it's alive than it will be a problem.</p>

<h2>Source code</h2>

<p><a href="https://github.com/dehun/distributed-course">all</a>
<a href="https://github.com/dehun/distributed-course/blob/master/src/main/scala/algorithms/ChangAndRobertsBehaviour.scala">algorithm implementation</a></p>

<h2>References</h2>

<p><a href="https://en.wikipedia.org/wiki/Chang_and_Roberts_algorithm">on wikipedia</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>