<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. Implementing Raft as a student ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Implementing Raft as a student</h1>

<h2>Intro</h2>

<p>When I got interested in improving my knowledge about distributed systems my friend gave me a brilliant advice - "just implement something, raft for example".
I got a paper about Raft and was quite confused - I have not understood a problem algorithm was intended to solve.
For me it was necessary to go through some other papers before Raft paper to understand the problem and the solution.
The target was to implement Raft as a student in university will do it - not a production ready solution, but solution good enough to understand the algorithm.
You can see the results here - <a href="https://github.com/dehun/distributed-course/blob/master/src/main/scala/algorithms/RaftBehaviour.scala">https://github.com/dehun/distributed-course/blob/master/src/9main/scala/algorithms/RaftBehaviour.scala</a>. It is implemented in emulator in which I have also implemented some other algorithms described in this articles series.
I have decided to write this article as a small helper for people who will go the same path.
Beware though that this is student understanding of Raft, it will contain plenty of errors and misinterpretations.</p>

<h2>Path</h2>

<p>The entry point for understanding Raft seems to be the original paper <a href="https://raft.github.io/raft.pdf">"In Search of an Understandable Consensus Algorithm"</a>.
When I attempted to jump straight to that paper without any experience with other papers - I did not understand much.
At that moment I did not understand next things:</p>

<ul>
<li>the problem</li>
<li>solution</li>
<li>solution limitations</li>
<li>solution applications</li>
</ul>

<h2>Consensus problem</h2>

<p>The original Raft paper requires familiarity with consensus problem. 
I have found that it is described best at <a href="https://www.microsoft.com/en-us/research/publication/paxos-made-simple/">"Paxos made simple"</a> paper.</p>

<h3>Theoretical overview</h3>

<p>Consensus problem can be stated like this:</p>

<p>Having a proposers that propose a values and a set of acceptors next statements should be true</p>

<ul>
<li>a single value is accepted across all acceptors</li>
<li>a proposed value is accepted</li>
<li>any value can be proposed</li>
</ul>

<p>The problem is unsolvable in asynchronous systems (FLP result - <a href="https://groups.csail.mit.edu/tds/papers/Lynch/jacm85.pdf">"Impossibility of Distributed Consensus with One Faulty Process"</a>). 
However in systems which are synchronous (have upper limit on message delivery time) we have few solutions</p>

<ul>
<li>Paxos</li>
<li>Viewstamped replication</li>
<li>ZAB (ZooKeeper)</li>
<li>Raft</li>
</ul>

<p>What makes Raft to be quite different from Paxos is its aim at practical application and understandability.
Also Raft is created around distributed log and uses a strong leader.
So proposers send values to the leader, and leader appends them into log. 
Then the log is consistent across majority. </p>

<h3>In practice</h3>

<p>Lets see how consensus problem arises in our day-to-day practical tasks.
You can often see leader election required. For example see <a href="http://stackoverflow.com/a/38325270">this questions about zookeeper and hadoop</a>
Or distributed locks service - see <a href="https://research.google.com/archive/chubby.html">Chubby paper</a>.</p>

<h2>Synchronous systems</h2>

<p>Synchronous system are set of nodes connected via network.
Messages sent over network can be lost (but arrive in order, and not duplicated).
The most important thing about synchronous systems is upper limit on message delivery.
We can safely state that in case if message has not arrived in X seconds then it was lost or never sent.</p>

<h2>Raft</h2>

<p>Raft is a solution for consensus problem in synchronous systems.
It utilizes timeouts to make use of upper limit on message delivery. 
Also it uses leader election and logical timestamps.
I will describe Raft only briefly here, focusing more on the obstacles that I have encountered.</p>

<h3>Main parts</h3>

<p>Raft consists of 2 tightly connected procedures - leader election and log replication.
Majority plays important role in both these aspects </p>

<ul>
<li>item is considered replicated only when majority accepted it</li>
<li>leader is elected only when majority voted for it</li>
</ul>

<p>Election and Replication are connected through the fact that leader with non-consistent log (with majority) can not be elected.
Raft operates using only 2 RPCs
- AppendEntries - for log replication and heartbeating of a leader
- Vote - to request vote for leader election</p>

<h3>Node states</h3>

<p>Node can be in next states</p>

<ul>
<li>follower - assumes there are a leader somewhere </li>
<li>candidate - starts voting process to become a leader</li>
<li>leader - sends AppendEntries calls to followers doing heartbeating and log replication</li>
</ul>

<h3>Leader election</h3>

<p>Leader election in Raft is timeout based and plays together with leader heartbeating with empty AppendEntries call.
A normal healthy leader every X seconds will send an empty AppendEntries call to other Raft nodes.
If node has not received leader heartbeat withing Y seconds it concludes that leader has gone and starts a new term by starting Voting process.
The node that started voting process is called candidate. 
When it received votes from majority it concludes that it is a leader now and starts heartbeating.</p>

<h3>Term</h3>

<p>Term is just a logical timestamp of a vote. When candidate starts the vote it increases it's term by 1.
Every PRC call in raft carries a current term to update a node. Node will reject any request with term lower than it's own.
In case if term if bigger - it will update it's own term. When leader or candidate receives an PRC with higher term - it converts back to follower. 
Lamports timestamps are important by themselves. Understanding them also helps a lot to understand Raft terms.
I have found that reading <a href="http://amturing.acm.org/p558-lamport.pdf">"Time, Clocks, and the Ordering of Events in a Distributed System"</a> made it simpler to understand Raft.</p>

<h3>Log replication</h3>

<p>In Raft log is always replicated from leader to follower using AppendEntries RPC call.
Empty AppendEntries RPC call carries no log items to replicate and is used to indicate that leader is still alive.
Log item is considered to be committed only when it was successfully appended to majority of the followers.
Every log entry contains 
- index - item position in log
- term - at what term item was added
- value - user payload, is not used by Raft</p>

<p>Raft maintains a very important property - if log entry index and term are the same in 2 logs then these logs are consistent (equal) up to the entry index.
This property is checked during the vote and during log replication - so we always elect a leader with consistent (to the majority) log. 
AppendEntries fails if this property does not holds.
There are plenty of indexes used in paper. Lets take a look at them</p>

<ul>
<li>commitIndex - the index of last entry that was replicated to the majority of nodes</li>
<li>matchIndex - at leader per follower - at what index log of follower and log of leader match</li>
<li>nextIndex - at leader per follower - which entry from leader log to send next to the follower</li>
</ul>

<h4>CommitIndex</h4>

<p>This one indicates the index of last committed entry on the leader. 
When leader replicates an entry it updates a matchIndex. When the majority of matchIndexes get bigger than N then we can set commitIndex to N.
commitIndex also gets updated on the followers - leader sends it via AppendEntries PRC call and if it's bigger than followers commit index - then follower updates its commit index to be the same as leaders commit index. </p>

<h4>MatchIndex</h4>

<p>matchIndex is per follower. It is  index where log of the leader and log of follower matches (term and index are the same).
When leader performs successfull AppendEntries call it updates a matchIndex.</p>

<h4>NextIndex</h4>

<p>nextIndex is used by leader only and is index about starting at what log entry should we send log entries to follower.
Leader initializes all nextIndexes to commitIndex and starts replication by issuing AppendEntries calls.
When call returns with failure - leader decrements appropriate nextIndex and retries again. 
When it succeeds then we can setup a matchIndex - it will be the same as nextIndex + length (entries) where PRC call succeeded. </p>

<h2>Raft and CAP</h2>

<p>Original paper talks about log consensus for replicated state machines. CAP however talks about client request handling.
Lets say we use that state machines to store key/value pairs. And log contains operations like </p>

<pre><code>set x 5
set y 10
</code></pre>

<p>If client outside the Raft wants to modify some key/value pair it should push a new log entry to the Raft leader.
Leader will then propagate this entry to the followers.
Leader can answer client with success only when it has committed this log entry (replicated to majority).
So our set operation in this scenario is CP. </p>

<p>Get request from client for some key/value pair can not be served by leader only if we want data to be the newest.
The get request should also go into the log and be replicated into followers. Because it can be that leader already not a real leader, and just has not observed a new term yet.
This is how sync read in ZooKeeper works for example - sync read causes a write with no data to be performed.</p>

<h2>Raft and FLP</h2>

<p>FLP result shows that there are no algorithm in asynchronous model that will not block forever in certain circumstances.
Raft is not an exception. We set leader election timeout with certain assumptions about upper limit of message delivery time.
Raft can theoretically block forever in case if half of the nodes take time longer to respond than configured timeout.
Which means new terms will just start without a leader - Raft will block until all nodes will respond in time(which is not guaranteed in asynchronous model).
In practice that means that we should configure Raft properly for particular environment/network.</p>

<h2>Outro</h2>

<p>Raft was quite an interesting challenge that required plenty of reading apart from the Raft paper itself.
My understanding of Raft and distributed systems improved a lot during this exercise. However there are still plenty of things I have missed or deliberately omitted.
I hope one day I will implement something like this in production system gaining more experience/understanding to share.</p>

<h2>References</h2>

<ul>
<li><a href="http://thesecretlivesofdata.com/raft/">Raft visualization</a></li>
<li><a href="https://raft.github.io/raftscope/index.html">Raftoscope visualization</a></li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>