<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Distributed course. Reliable delivery ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Distributed course. Reliable delivery</h1>

<h2>Intro</h2>

<p>Subj. Network is not reliable - what we send can be lost, reordered or duplicated.
How will we deliver N messages from one node A to node B knowing for sure (at node A) that all messages ended up at node B.
Lets implement simplest acknowledgment protocol possible.
We are not going to care about reordering - we just want to deliver all messages.
This can be useful for example if you are replicating movement of a character in online game - 
if we received message with later position, we just discard all the messages with time prior it that we received later due to reshuffling.</p>

<h2>Basics</h2>

<p>How are we going to know that message was delivered? Lets just tell node A from node B that it was delivered. 
How much times should we try to deliver message from node A to node B - lets deliver until it will acknowledge that it was delivered.
Lets call that acknowledgment message. When we send a message from node A we are sending </p>

<pre><code>ReliableMessage(id:Int, msg:Message).
</code></pre>

<p>On receiving of this message nodeB immediately sends back </p>

<pre><code>Ack(id:Int)
</code></pre>

<p>What if Ack will get lost - well, we will just redeliver ReliableMessage with the same id and node B will send another Ack to node A upon receive.</p>

<h2>Illustrated</h2>

<p>Happy path:</p>

<pre><code> A                     B
---                   ---    
 |       RM(1, "a")    |
 +--------------------&gt;|
 |       Ack(1)        |
 &lt;---------------------+
</code></pre>

<p>Message got lost</p>

<pre><code> A                     B
---                   ---    
 |       RM(1, "a")    |
 +----------------x    |
 |                     |
 * ack time out        |
 |                     |
 |      RM(1, "a")     |
 +---------------------&gt;
 |       Ack(1)        |
 &lt;---------------------+
</code></pre>

<p>Ack got lost</p>

<pre><code> A                     B
---                   ---    
 |       RM(1, "a")    |
 +--------------------&gt;|
 |       Ack(1)        |
 |     x---------------+
 * ack time out        |
 |                     |
 |                     |
 |      RM(1, "a")     |
 +---------------------&gt;
 |       Ack(1)        |
 &lt;---------------------+
</code></pre>

<h2>Source code</h2>

<p><a href="https://github.com/dehun/distributed-course">whole github project</a>
<a href="https://github.com/dehun/distributed-course/blob/master/src/main/scala/algorithms/ReliableDeliveryBehaviour.scala">algorithm code</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>