<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: back to the c++ - 0x00 - lets make our own std::variant ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>back to the c++ - 0x00 - lets make our own std::variant</h1>

<h2>intro</h2>

<p>I have not touched c++ for some time because I have been quite occupied with scala. But recently I have decided to refresh my knowledge and (re)-learn few tricks. <br />
After doing primarely c++ for ~8 years at a various jobs I have decided to try something new and switched to Java and later to Scala. Nowadays at my job I am writing Scala daily and I am mostly happy, at least until I look into implementation of collections where one can find a lot of copying. JVM microservices are also sometimes look like a bad joke - 256mb consumed right from the start with amazing spikes for JIT compilation at startup. I do find c++ to be one of the most expressive languages out there. 
C++11 was quite revolutionary for the way I do express my thoughts in code.</p>

<p>In here you will sometimes see some very simple scala code, just for comparison, worry not.</p>

<p>In this article we will try to implement our own <code>std::variant</code>.</p>

<h2>coproduct</h2>

<p>Imagine the situation when you have to express a coproduct. Meaning you want something like <code>Either[LeftType, RightType]</code>. <br />
This can be used to return either an error or a value out of a function. 
What if we want to have choice of more than 2 types provided by our <code>Either</code>. Well, in that case we can stack eithers and have something like <code>Either[A, Either[B, C]]</code>. This can be used to discriminate between errors or to store state of the FSM. </p>

<h2>product</h2>

<p>A sibling constuct to coproduct will be a product. When for coproduct we want to store only one of the possible types, in case of a product we want to store a value for each type. Tuple manifests itself as pair of values or tuple. In c++ you may have encountered product as <code>std::pair&lt;A, B&gt;</code> or <code>std::tuple&lt;A, B, C&gt;</code>. 
One of the books that has been quite influential on me was "Modern C++ Design: Generic Programming and Design Patterns Applied" by Andrei Alexandrescu. 
I have read it before c++11 was a thing in my daily job. One important difference between c++03 and c++11 is that later has variadic templates.
Which means doing <code>std::tuple&lt;A, B, C&gt;</code> is not possible if we have c++03. We can only do <code>std::pair&lt;A, std::pair&lt;B, C&gt; &gt;</code>.
At this point we see the pattern - both <code>Either[A, Either[B, C]]</code> and <code>std::pair&lt;A, std::pair&lt;B, C&gt;&gt;</code> use recursion to represent list of types.</p>

<h2>type lists</h2>

<p>In a "Modern C++ Design" book author uses c++03 and generalizes the above described recursion idea with a type list. 
So both product and coproduct now can use it - <code>tuple&lt;TList&lt;A, TList&lt;B, TList&lt;C, TNil&gt; &gt; &gt; &gt;</code>. <br />
Most of us are lucky to have c++11 nowadays. And we can even play with c++20 now. We have variadic templates and argument packs. Which means we can avoid doing the <code>TList</code> workaround, and use template arguments directly - i.e. product <code>std::tuple&lt;A, B, C&gt;</code> or coproduct <code>std::variant&lt;A, B, C&gt;</code>.</p>

<h2>std::variant</h2>

<p><code>std::variant</code> is a coproduct implementation. It can hold value that is one of the types in it's argument list. It's something like a <code>union</code>.</p>

<pre><code>std::variant&lt;A, B, C&gt; v;
v = B { 1.1, 3};
std::cout &lt;&lt; "holds A: " &lt;&lt; std::holds_alternative&lt;A&gt;(v) &lt;&lt; std::endl;
std::cout &lt;&lt; "holds B: " &lt;&lt; std::holds_alternative&lt;B&gt;(v) &lt;&lt; std::endl;
std::cout &lt;&lt; std::get&lt;B&gt;(v).b_d &lt;&lt; std::endl;
std::cout &lt;&lt; "holds C: " &lt;&lt; std::holds_alternative&lt;C&gt;(v) &lt;&lt; std::endl;
</code></pre>

<h2>mvar</h2>

<p>Lets implement our own <code>std::variant</code> in the learning purposes. To avoid confusion lets name it <code>mvar</code> - as in <code>MyVARiant</code>.
We want to have roughly the same interface as the original. So we have to accept list of types.</p>

<pre><code>template &lt;typename ...ArgsT&gt;
class mvar {
</code></pre>

<p>Now we have to store our value somewhere, we can do it on the heap with something like bunch of <code>unique_ptr</code>s, but for fun and for performance reasons lets do it right in the <code>mvar</code> itself. So byte array it is -  <code>char mem[???]</code>. But how many bytes do we need? If we can fit the biggest type from the type list, then we should be fine. For that we have to iterate over our type list <code>ArgsT</code> and find the biggest type. </p>

<pre><code>template &lt;typename ...ArgsT&gt;
class mvar {
public:
  char mem[biggest_type_size&lt;ArgsT...&gt;::value];
</code></pre>

<p>And <code>biggest_type_size</code> implementation</p>

<pre><code>template &lt;typename ...ArgsT&gt;
struct biggest_type_size;

template &lt;typename HT, typename ...TailT&gt;
struct biggest_type_size&lt;HT, TailT...&gt; {
  static constexpr size_t value = std::max(sizeof(HT), biggest_type_size&lt;TailT...&gt;::value);
};

template &lt;&gt; 
struct biggest_type_size&lt;&gt; { 
  static constexpr size_t value = 0; 
};
</code></pre>

<p>We recursively go via arguments <code>ArgsT</code> on each step deconstructing them into the head <code>HT</code> and the tail <code>TailT</code>. Eventually we hit empty list <code>&lt;&gt;</code> and break recursion in there - we do this via template specialization.</p>

<p>To place value in our new byte buffer we are going to use placement the setter that we define inside <code>mvar</code>. </p>

<pre><code>template &lt;typename ST&gt;
void operator=(const ST &amp;s) {
  new(mem) ST(s);
}
</code></pre>

<p>And to get our value we need a getter inside <code>mvar</code> - </p>

<pre><code>template &lt;typename ST&gt;
const ST* get() const {
  return reinterpret_cast&lt;const ST*&gt;(&amp;mem);
}
</code></pre>

<p>This code is missing few important things. If we use <code>operator=</code> twice? We have to call the destructor for the previously stored value.
Our <code>get</code> is not good as well - we have to check that value of requested type is there or at least provide such possibility - something like <code>std::holds_alternative</code>.  </p>

<h2>safer mvar</h2>

<p>We have to store type at runtime. We can use <code>typeinfo</code>, but that will be a bit overkill. Lets store index of the type in the type list.</p>

<pre><code>template &lt;typename ...ArgsT&gt;
class mvar {
public:
  char mem[biggest_type_size&lt;ArgsT...&gt;::value];
  int current_type_index = -1;

  template &lt;typename ST&gt;
  void operator=(const ST &amp;s) {
    new(mem) ST(s);
    current_type_index = type_index_of&lt;ST, ArgsT...&gt;::value;
  }

  template &lt;typename ST&gt;
  bool holds_alternative() const {
    return type_index_of&lt;ST, ArgsT...&gt;::value == current_type_index;
  }


  template &lt;typename ST&gt;
  const ST* get() const {
    assert(holds_alternative&lt;ST&gt;());
    return reinterpret_cast&lt;const ST*&gt;(&amp;mem);
  }
};
</code></pre>

<p>For <code>type_index_of</code> implementation we first need a function that returns length of a type list. I.e. <code>type_list_len&lt;A, B, C&gt;::value</code> should be <code>3</code>.</p>

<pre><code>template &lt;typename... Args&gt; struct type_list_len;

template &lt;typename HT, typename ...TailT&gt; 
struct type_list_len&lt;HT, TailT...&gt; : public type_list_len&lt;TailT...&gt; {
  static constexpr int value = 1 + type_list_len&lt;TailT...&gt;::value;
};

template &lt;&gt; 
struct type_list_len&lt;&gt; {
  static constexpr int value = 0;
};
</code></pre>

<p>Now <code>type_index_of</code> should walk via type list until it hits the needed type and then it can return the length of the tail. It will return an index if we traverse type list backwards, but it's good enough for our purposes.</p>

<pre><code>template &lt;typename ST, typename... Args&gt; struct type_index_of;

template &lt;typename ST, typename ...TailT&gt; 
struct type_index_of&lt;ST, ST, TailT...&gt; {
  static constexpr int value = type_list_len&lt;ST, TailT...&gt;::value;
};

template &lt;typename ST, typename HT, typename ...TailT&gt; 
struct type_index_of&lt;ST, HT, TailT...&gt; {
  static constexpr int value = type_index_of&lt;ST, TailT...&gt;::value;
};
</code></pre>

<p>It works like this - </p>

<pre><code>type_index_of&lt;A, A, B, C&gt;::value  // is 2
type_index_of&lt;B, A, B, C&gt;::value  // is 1
type_index_of&lt;C, A, B, C&gt;::value  // is 0
</code></pre>

<h2>mvar with destructor</h2>

<p>We have to call a destructor in case if we call <code>operator=</code> more than once. 
This is an interesting one because we don't know upfront type index - we store it in a variable at runtime.
We have to bring our static type information available at compile time and information available at runtime together.</p>

<pre><code>template &lt;typename ...SArgsT&gt;
struct call_dtor_by_index;

template &lt;typename HT, typename ...TailT&gt;
struct call_dtor_by_index&lt;HT, TailT...&gt; {
  void operator()(int type_idx, void *mem) const {
    if (type_idx == type_list_len&lt;TailT...&gt;::value) {
      HT *obj = reinterpret_cast&lt;HT *&gt;(mem);
      obj-&gt;~HT();
    } else call_dtor_by_index&lt;TailT...&gt;()(type_idx, mem);
  }
};

template &lt;&gt;
struct call_dtor_by_index&lt;&gt; {
  void operator()(int type_idx, void *mem) const {
    assert(false);
  }
};


template &lt;typename ST&gt;
void operator=(const ST &amp;s) {
  if (current_type_index &gt; 0) {
    call_dtor_by_index&lt;ArgsT...&gt;()(current_type_index, &amp;mem[0]);
  }

  new(mem) ST(s);
  current_type_index = type_index_of&lt;ST, ArgsT...&gt;::value;
}
</code></pre>

<h2>final result</h2>

<pre><code>#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;cassert&gt;

struct A {
  int a_a;
  int a_b;
  std::string a_c;

  A(int a, int b, const std::string &amp;c)
    : a_a(a), a_b(b), a_c(c) {
    std::cout &lt;&lt; "  A::A()" &lt;&lt; std::endl;
  }

  A(const A&amp;rhs)
    : a_a(rhs.a_a),
      a_b(rhs.a_b),
      a_c(rhs.a_c) {
    std::cout &lt;&lt; "  A::A(const A &amp;)" &lt;&lt; std::endl;
  }

  ~A() {
    std::cout &lt;&lt; "  ~A::A()" &lt;&lt; std::endl;
  }
};

struct B {
  double b_d;
  int b_c;

  B(double d, int c)
    : b_d(d), b_c(c) {
    std::cout &lt;&lt; "  B::B()" &lt;&lt; std::endl;
  }

  ~B() {
    std::cout &lt;&lt; "  ~B::B()" &lt;&lt; std::endl;
  }

  B(const B&amp; rhs)
    : b_d(rhs.b_d), b_c(rhs.b_c) {
    std::cout &lt;&lt; "  B::B(const B &amp;)" &lt;&lt; std::endl;
  }
};


struct C {
  int c_c;
};

template &lt;typename ...ArgsT&gt;
struct biggest_type_size;

template &lt;typename HT, typename ...TailT&gt;
struct biggest_type_size&lt;HT, TailT...&gt; {
  static constexpr size_t value = std::max(sizeof(HT), biggest_type_size&lt;TailT...&gt;::value);
};

template &lt;&gt; struct biggest_type_size&lt;&gt; { static constexpr size_t value = 0; };


template &lt;typename... Args&gt; struct type_list_len;

template &lt;typename HT, typename ...TailT&gt; 
struct type_list_len&lt;HT, TailT...&gt; : public type_list_len&lt;TailT...&gt; {
  static constexpr int value = 1 + type_list_len&lt;TailT...&gt;::value;
};

template &lt;&gt; 
struct type_list_len&lt;&gt; {
  static constexpr int value = 0;
};



template &lt;typename ST, typename... Args&gt; struct type_index_of;

template &lt;typename ST, typename ...TailT&gt; 
struct type_index_of&lt;ST, ST, TailT...&gt; {
  static constexpr int value = type_list_len&lt;TailT...&gt;::value;
};

template &lt;typename ST, typename HT, typename ...TailT&gt; 
struct type_index_of&lt;ST, HT, TailT...&gt; {
  static constexpr int value = type_index_of&lt;ST, TailT...&gt;::value;
};


template &lt;typename ...ArgsT&gt;
class mvar {
  template &lt;typename ...SArgsT&gt;
  struct call_dtor_by_index;

  template &lt;typename HT, typename ...TailT&gt;
  struct call_dtor_by_index&lt;HT, TailT...&gt; {
    void operator()(int type_idx, void *mem) const {
      if (type_idx == type_list_len&lt;TailT...&gt;::value) {
        HT *obj = reinterpret_cast&lt;HT *&gt;(mem);
        obj-&gt;~HT();
      } else call_dtor_by_index&lt;TailT...&gt;()(type_idx, mem);
    }
  };

  template &lt;&gt;
  struct call_dtor_by_index&lt;&gt; {
    void operator()(int type_idx, void *mem) const {
      assert(false);
    }
  };

public:
  char mem[biggest_type_size&lt;ArgsT...&gt;::value];
  int current_type_index = -1;  

  template &lt;typename ST&gt;
  void operator=(const ST &amp;s) {
    if (current_type_index &gt; 0) {
      call_dtor_by_index&lt;ArgsT...&gt;()(current_type_index, &amp;mem[0]);
    }

    new(mem) ST(s);
    current_type_index = type_index_of&lt;ST, ArgsT...&gt;::value;
  }

  template &lt;typename ST&gt;
  bool holds_alternative() const {
    return type_index_of&lt;ST, ArgsT...&gt;::value == current_type_index;
  }


  template &lt;typename ST&gt;
  const ST* get() const {
    assert(holds_alternative&lt;ST&gt;());
    return reinterpret_cast&lt;const ST*&gt;(&amp;mem);
  }
};


void check_mvar() {
  std::cout &lt;&lt; "type_list_len&lt;A, B, C&gt;::value = " &lt;&lt; type_list_len&lt;A, B, C&gt;::value &lt;&lt; std::endl;
  std::cout &lt;&lt; "type_index_of&lt;A, A, B, C&gt;::value = " &lt;&lt; type_index_of&lt;A, A, B, C&gt;::value &lt;&lt; std::endl;
  mvar&lt;A, B, C&gt; v;
  std::cout &lt;&lt; "store B" &lt;&lt; std::endl;
  v = B { 1.1,  3 };
  std::cout &lt;&lt; "  current type index: " &lt;&lt; v.current_type_index &lt;&lt; std::endl;;  
  std::cout &lt;&lt; "  holds A: " &lt;&lt; v.holds_alternative&lt;A&gt;() &lt;&lt; std::endl;
  std::cout &lt;&lt; "  holds B: " &lt;&lt; v.holds_alternative&lt;B&gt;() &lt;&lt; std::endl;;
  std::cout &lt;&lt; "  holds C: " &lt;&lt; v.holds_alternative&lt;C&gt;() &lt;&lt; std::endl;;
  std::cout &lt;&lt; v.get&lt;B&gt;()-&gt;b_d &lt;&lt; std::endl;  



  std::cout &lt;&lt; "store A" &lt;&lt; std::endl;
  v = A { 1, 2, "abc"};
  std::cout &lt;&lt; "  current type index: " &lt;&lt; v.current_type_index &lt;&lt; std::endl;;    
  std::cout &lt;&lt; "  holds A: " &lt;&lt; v.holds_alternative&lt;A&gt;() &lt;&lt; std::endl;
  std::cout &lt;&lt; "  holds B: " &lt;&lt; v.holds_alternative&lt;B&gt;() &lt;&lt; std::endl;;
  std::cout &lt;&lt; "  holds C: " &lt;&lt; v.holds_alternative&lt;C&gt;() &lt;&lt; std::endl;; 

  std::cout &lt;&lt; v.get&lt;A&gt;()-&gt;a_c &lt;&lt; std::endl;
  //std::cout &lt;&lt; v.get&lt;B&gt;()-&gt;b_d &lt;&lt; std::endl;    
}


int main() {
  check_mvar();
  return 0;
}
</code></pre>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>