<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Error which is of non-class type ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Error whoch is of non-class type. Most vexing parse</h1>

<h2>Intro</h2>

<p>C++ is a weird tricky thing which sometimes make me mad.
One day I write a class which accepts a <code>const std::list&lt;std::string&gt; &amp;</code> as first and only one parameter.
And then I instantiated this class like this <code>A(std::list&lt;std::string&gt;())</code>. Ang got a compile error like in the subj.</p>

<h2>Problem isolated</h2>

<p>Lets look at sample:</p>

<pre><code>#include &lt;list&gt;
#include &lt;string&gt;

using namespace std;

class A {
public:
  A(const std::list&lt;std::string&gt; &amp;l) {
  }

  int foo() {
    return 10;
  }
};


int main(int argc, char **argv) {
  A a(std::list&lt;std::string&gt;()); // the root of evil

  a.foo();  // and here we get an error
}
</code></pre>

<p>The result of compilation of this sample will be the next in gcc:</p>

<pre><code>~/exp $ g++ one.cpp
 one.cpp: In function ‘int main(int, char**)’:
 one.cpp:20:5: error: request for member ‘foo’ in ‘a’, which is of non-class type ‘A(std::list&lt;std::basic_string&lt;char&gt; &gt; (*)())’
 a.foo();
</code></pre>

<h2>'Debugging' the solution</h2>

<p>CLang usualy have a way better error messages than a gcc. So I used it on this sample to see what will happen:</p>

<pre><code>~/exp $ clang++ one.cpp
one.cpp:18:6: warning: parentheses were disambiguated as a function declaration [-Wvexing-parse]
  A a(std::list&lt;std::string&gt;());
     ^~~~~~~~~~~~~~~~~~~~~~~~~~
one.cpp:18:7: note: add a pair of parentheses to declare a variable
  A a(std::list&lt;std::string&gt;());
      ^
      (                       )
one.cpp:20:4: error: member reference base type 'A (std::list&lt;std::string&gt; (*)())' is not a structure or union
  a.foo();
  ~^~~~
1 warning and 1 error generated.
</code></pre>

<p>Here we see 3 very usefull suggestions:</p>

<ul>
<li>That our class instantiation of A was really guessed by a compiler as a functional declaration.</li>
<li>Insert an additional pair of brackets to solve a problem.</li>
<li>And name of the issue: vexing-parse.</li>
</ul>

<h2>Vexing parse</h2>

<p>This issue is easy to 'google' by a search 'vexing parse c++'.
The problem here is with temporary objects passed to a constructor - such initialization line is got by a compiler as a function declaration.
To disambiguate this we can use 3 approaches.</p>

<h3>Call of ctor through cast</h3>

<p>The ctor with one param is assumed to be a cast operator from type B which is type of param into class type A.
For example:</p>

<pre><code>struct A {
    int m_a;
public:
    A(int a)
        : m_a(a) {
    }
};

// somewhere in code
A a = 10;
</code></pre>

<p>So to make our sample compile we have to use next transformation:</p>

<pre><code>  A a = std::list&lt;std::string&gt;(); // the root of evil
</code></pre>

<p>To restrict such behaviour of ctor with one parameter you can use explicit keyword.</p>

<p>```c++
struct A {
    int m<em>a;
public:
    explicit A(int a) // note explicit here
        : m</em>a(a) {
    }
};</p>

<p>// somewhere in code
A a = 10; // will make a compile error
```</p>

<h3>Additional pair of brackets</h3>

<p>Also we can disambiguate this declaration by adding additional pair of brackets:</p>

<pre><code>  A a((std::list&lt;std::string&gt;())); // the root of evil
</code></pre>

<h3>static_cast</h3>

<p>Very simple straightforward solution - no casts can appear in function declaration so we do next:</p>

<pre><code>  A a(static_cast&lt;std::list&lt;std::string&gt; &gt;(std::list&lt;std::string&gt;())); // the root of evil
</code></pre>

<h3>CXX 011 unified initialization</h3>

<p>You see all this ugly stuff and think that this is language issue. So commitet got a solution to it.
To compile cxx11 programms you have to specify a language standart to your compiler.</p>

<pre><code>g++ --std=c++11 one.cpp
</code></pre>

<p>The code changes is very simple:</p>

<pre><code>A a{std::list&lt;std::string&gt;{}}; // the root of evil
</code></pre>

<p>They extended a list initialization syntax and make it unified for all the operations of initialization.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>