<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: includes as graphs ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>C/C++ Includes as graphs</h1>

<h2>Intro</h2>

<p>At some point of time you want to see the dependencies inside of your project. <br />
This can be useful for optimization of compilation times, and also from design perspective. <br />
One of the nice representation is graph where vertexes is files and edges is include statements. <br />
This representation is very powerful for analysis because it gives us the whole graph theory tricks to use. <br />
I have used it to find which files it is better and safe to include into precompilation header, and also to gain some nice overview of the project.  </p>

<h2>Technologies used</h2>

<p>I have ended with python + orientdb + gephi.  </p>

<p>My first try for our relatively big project was python + graphviz. <br />
I have failed with graphviz because it was trying to produce a png for 4 hours(4k vertexes + 30k edges).  </p>

<p>The second attempt was with graph database. <br />
I have decided that for analysis purposes it is a way better to load everything in database which allows you to do custom queries. <br />
So I took orientdb - installation very straightforward and the documentation is nice.</p>

<p>I will use visualization of CPython project here.  </p>

<h2>Short OrientDB intro</h2>

<p>OrientDB allows you to do SQL like queries over its database and also have a beautiful one web client interface. <br />
<a href="../sources/includes_graph/orientdb_screenshot.png">screenshot of orientdb web interface</a>  </p>

<p>It is document oriented db with possibility to store graphs. It can be schema-less, or you can create a scheme and use it. <br />
Classes is almost like tables in regular one SQL(actually it is not so, but for simplicity reasons lets assume it is so).   </p>

<p>It also have a nice one python bindings.  </p>

<h2>Putting it all together</h2>

<h3>Source code</h3>

<p>You can obtain source code from bitbucket <br />
https://bitbucket.org/dehun/cpp_dependencies/src</p>

<p>Or you can read it below  </p>

<pre><code>import re
import os
import fileinput
import multiprocessing
import pyorient


def get_file_list():
    return [f.strip() for f in fileinput.input()]


def disambiguate_filename(path):
    return os.path.basename(path)


def disambiguate_dependency(dep):
    return (disambiguate_filename(dep[0]),
            disambiguate_filename(dep[1]))


def disambiguate_dependencies(deps):
    return [disambiguate_dependency(dep) for dep in deps]


def read_dependencies_from_file(filepath):
    print '[i] reading dependencies from file ' + filepath
    with open(filepath) as fin:
        return [(filepath, dep) for dep in
                re.findall(r'#include ["](.+?(?:h|hpp))["]', fin.read())]


def read_dependencies_from_files(file_list):
    # read raw dependencies
    dependencies = []
    pool = multiprocessing.Pool(100)
    results = pool.map(read_dependencies_from_file, file_list)
    dependencies = [item for sublist in results for item in sublist]

    # disambiguate
    dependencies = disambiguate_dependencies(dependencies)
    # count em
    counted_deps = set()
    for left_dep in dependencies:
        count = len([d for d in dependencies if d == left_dep])
        counted_deps.add((left_dep[0], left_dep[1], count))
    print 'got %s dependencies' % (len(counted_deps))

    return counted_deps


def save_graph(deps):
    print 'saving graph'
    vertices = set()
    for d in deps:
        vertices.add(d[0])
        vertices.add(d[1])

    edges = deps

    orient = pyorient.OrientDB()
    orient.connect("root", "system")
#    orient.db_delete("cppdepdb")
    orient.db_create("cppdepdb", pyorient.DB_TYPE_GRAPH)
    orient.db_open("cppdepdb", "root", "system")
    orient.command("create class cppfile extends V")
    orient.command("create class cppinclude extends E")
    for v in vertices:
        orient.command("create vertex cppfile set name='%s'" % v)

    for edge in edges:
        orient.command("create edge cppinclude from"\
                       "(select from cppfile where name='%s') to"\
                       "(select from cppfile where name='%s') set count='%s'"
                       % (edge[0], edge[1], edge[2]))

    orient.db_close()


def print_leaderboard(deps):
    vertices_ins = {}
    for dep in deps:
        if dep[1] not in vertices_ins:
            vertices_ins[dep[1]] = 0
        vertices_ins[dep[1]] += dep[2]

    vertices_s = sorted(vertices_ins.items(),
                        key=lambda x: x[1])
    for v in vertices_s:
        print v


def main():
    files_list = get_file_list()
    deps = read_dependencies_from_files(files_list)
    print_leaderboard(deps)
    save_graph(deps)


if __name__ == '__main__':
    main()
</code></pre>

<h3>Usage</h3>

<p>The script accepts list of files in stdin.</p>

<pre><code>find /path/to/your/project -name "*.h" &gt; my_project_files.list
find /path/to/your/project -name "*.cpp" &gt; my_project_files.list
cat my_project_files.list | python cpp_dependencies.py
</code></pre>

<h3>Some notes</h3>

<ul>
<li>I have used multiprocessing for faster files parsing.</li>
<li>For faster saving into database please go to web interface and create schema/index for cppfile.name</li>
<li>It prints leaderboard of cummulative in vertices(some kind of vertex centricity)</li>
<li>You will need to do <code>pip install pyorient</code></li>
</ul>

<h2>Playing with the orientdb</h2>

<p>Go to web interface and choose graph. <br />
Now we can make a traverse from a file to see who is including this file and how.  </p>

<pre><code>TRAVERSE in(), inE() FROM (SELECT * FROM cppfile WHERE name='util.h') WHILE $depth &lt; 10000 LIMIT 10000
</code></pre>

<p>And you will get a nice graph dependency for "util.h". <br />
But this can be very slow in case of many nodes. <br />
To display file names instead of ids just click on any node, click on eye icon(show), go to configure and choose name.  </p>

<h2>Visualization</h2>

<p>The orientdb web client is not good enough when it comes to visualization of big one graphs. <br />
Here you will need something more powerful. I have searched across the internet and the most suitable project I found was Gephi. <br />
http://gephi.github.io/</p>

<p>To connect gephi to orientdb we will need to install streaming plugin. <br />
Please see instructions in detail here - https://code.google.com/p/orient/wiki/Gephi</p>

<p>For full includes whole graph  just add next stream -
    http://localhost:2480/gephi/cppdepdb/sql/select%20from%20cppfile/500000</p>

<p><a href="../sources/includes_graph/gephi_screenshot.png">screenshot of gephi visualization</a>  </p>

<p>You can also visualize traverses which sometimes can be useful.  </p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>