<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: implementing quake matchmaking ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Implementing Quake live matchmaking</h1>

<h2>Intro</h2>

<p>We used to play warsow at work every day. And while warsow ffa is fun and everything, I still much more prefer quake live duel.
The only problem is absence of any kind of matchmaking or "play now" button. It was present back when quake live was free to play.
But then eventually was removed and got plenty of complains from players that it was just teleporting them to random server.
Quake live community and developers are already made huge effort to make easy all kind of services creation around quake live.
As a kind of exercise I decided to implement that play now button for duels, with good skills balancing.
Using Scala, Play framework and Akka.</p>

<h2>Chicken and egg problem</h2>

<p>The project was doomed for failure right from the start. 
It is important to know how to make estimations, that's why all that questions on the interview about the amount of gas stations in London.
Lets do simple math </p>

<ul>
<li>we have 800 players online at peek time</li>
<li>most of them are at ffa/ca/instagib servers</li>
<li>lets assume whooping 20% of them playing duels, that gives us 160 players target group at peek time</li>
<li>best kind of scenario is all players have the same level and we can match any two of them to play, lets assume that</li>
<li>however there different regions with different ping to servers. if we host our servers in Amsterdam only people from Europe can play there.</li>
<li>lets assume Europe region is one of the biggest making third of all players, we left with 53 players at peek hour</li>
<li>now lets calculate how much players it takes matchmake to succeed</li>
<li>lets say typical matchmake wait time will be 10 minutes (which is enormously big, but lets assume that for this exercise)</li>
<li>so we need player at least every 9:59 minutes - lets round to  10 minutes</li>
<li>if you visit site at arbitrary time and click matchmake - we need someone else to be there already</li>
<li>we have <code>60*24</code> minutes in day, if we want every round there be at least one player to match - we need <code>60*24/10=144</code> visits per day, or 6 visits per hour</li>
<li>in best hour we need to convince 6.0/53 players to play on our servers, which is 11%</li>
</ul>

<p>11% is quite huge number of auditory to convince - people already have their preferred way to matchmake - like irc or discord.
This is our best case scenario - in worst case we will get way more people needed to use our service for matchmaking to work.
In case if we want wait only 1 minute instead of 10 - then we need to convince <em>113%</em> of target group.</p>

<h2>Chicken and egg problem solution - on demand server spawn</h2>

<p>After I have almost implemented matchmaking I decided to make the whole thing usable a bit more. At least for me.
So I have added server on demand spawn. Which works like this - you need a server - you click create server and get a server.
Either public or private server. With public server I have also decided to add some kind of matchmaking - server title displays your rating and name - so people can find you through regular server browsers.</p>

<h2>User identification</h2>

<p>We need to identify users. The nice way that also goes through other systems is steamId.
Quake live dedicated server will report its events with steamId of user even is related to.
<a href="http://qlstats.net">qlstats.net</a> have an api to query user statistics as json providing steamId.
Steam openId allows us to login user by redirecting it to the steam website. After login was done we get steamId.
Read more about steam open id at <a href="https://steamcommunity.com/dev">Steam WEB Api documentation</a>.</p>

<h2>Game launching</h2>

<p>Ok, lets say we have matched 2 players. How can we kick the into the game?
Steam provides <a href="https://developer.valvesoftware.com/wiki/Steam_browser_protocol">Steam browser protocol</a> which allows us to generate a link like
<code>
    steam://connect/95.85.4.47:27960/AXCQW
</code>
Here is 95.85.4.47:27960 - ip and port. And AXCQW is password. When user clicks on a link like these steam launcher automatically launches a game and connects him to the quake server.</p>

<h2>Design</h2>

<p>I decided to split the whole system into next separate components/microservices</p>

<ul>
<li>ui - user interface to the system</li>
<li>front - serves web site</li>
<li>queue - matchmaking logic itself</li>
<li>instanceMaster - orchestrates slaves</li>
<li>instanceSlave - launches actual quake live dedicated servers</li>
</ul>

<h2>Matchmaking</h2>

<p>Matchmaking is done using external service to provide statistics (<a href="http://qlstats.net">qlstats.net</a>).
The statistics comes in form of Glicko rating. Then we just found 2 users with almost the same statistics.</p>

<h3>Happy path overview</h3>

<p>Lets take a look at happy path to understand how this parts work together</p>

<ul>
<li><em>user</em> goes to <em>ui</em> which is served by <em>front</em> and logins via <em>steam openid</em></li>
<li><em>front</em> handles <em>steam openid</em> callback and sets cookies, also makes request to <em>qlstats</em> to obtain glicko rating</li>
<li><em>user</em> clicks on matchmaking, <em>front</em> puts user into the <em>queue</em></li>
<li><em>queue</em> search for another user with the almost the same glicko rating</li>
<li><em>queue</em> requests <em>instanceMaster</em> to create a server</li>
<li><em>instanceMaster</em> routes server creation request to random  <em>instanceSlave</em></li>
<li><em>instanceSlave</em> spawns quake dedicated live server and starts watching it, sends back to the <em>queue</em> that server is ready</li>
<li><em>queue</em> sends to <em>front</em> a link to server with user id to whom deliver the link</li>
<li><em>front</em> sends to <em>ui</em> of appropriate user the link</li>
<li><em>user</em> clicks on the received link in <em>ui</em> and steam launcher launches quake live and connects to the quake server behid the link</li>
</ul>

<h3>ui</h3>

<p>Simple javascript with some react. 
Displays basic information. Matchmakes via websocket to the <em>front</em>. Sends on demand server requests via simple http post.</p>

<h3>front</h3>

<p>Front was written in scala/akka/play and is intended to process http requests from user and serve static content.
It also makes requests to 3rd-paty websites like <a href="http://qlstats.net">qlstats.net</a> and steam openid login.
Interesting part is matchmaking that requires long wait - was implemented over websocket.</p>

<h3>queue</h3>

<p>Every minute goes through list of users and if good match found (glickos are the same +-200) then it asks <em>instanceMaster</em> to create a server for matched users.
When server is created it reports back to <em>front</em> that sends via websocket to <em>ui</em> of matched users that match was found.</p>

<h3>instanceSlave</h3>

<p>Spawns and monitors <em>quake live dedicated server</em>s. Can have more than one <em>quake live dedicated server</em>.
Registers within <em>instanceMaster</em> on the start - reporting its capacity (how many quake live dedicated servers it can run).</p>

<p>Monitoring of quake live dedicated servers is done via zmq. I have not found good library for scala that will support zmq authentication, so I have made a small wrapper around jeromq.
We tell that user for whom we created server either on demand request or via matchmaking is an owner. In case of matchmaking there are 2 owners.
If owner who requested server has not joined the server within 10 minutes - we kill the server.</p>

<h3>instanceMaster</h3>

<p>Registers <em>instanceSlave</em>s capacity and current usage. When request for server creation comes it routes it to random <em>instanceSlave</em>.</p>

<h2>Various interesting bugs</h2>

<h3>Operator== type checking absence</h3>

<p>== accepts Any as its argument. Which mean no compiler error will be generated if you do this 
<code>
val x:String = "1"
val y:Int = 1
val z:Boolean = x == y
</code>
Use cats/scalaz === to avoid this problem. Also declare type from time to time - at least on what function returns :)
This problem striked me when I compared 2 sets using ==. One set was containing user ids, the other one was containing userInfo structures.</p>

<h3>pattern matching not type checked</h3>

<p>Well, it is actually type checked. But when you do this on Any - it is obviously not.
So when you receive something from other actor and do match {case ... case ...} it will be hard to catch during the refactoring.
The solution is not to send tuples directly, but use separate case classes for messages going between actors.
In this way compiler will at least check that you matching what you sending.</p>

<h3>Actor postStop is not called</h3>

<p>One of the most time consuming bugs occurred when I decided that making a blocking call in actors receive would be a good idea.
After sending PoisonPill to the actor - it has not been stopped - postStop was not called. All kind of other weird side effects occurred.
So simply do not block actors ExecutionContext forever.</p>

<h2>Lessons learned</h2>

<ul>
<li>do simple math before starting a project</li>
<li>do not block in receive</li>
<li>use proxy classes to enforce compiler assisted refactoring and type checking</li>
<li>Any is fucking annoying</li>
<li>cats to the rescue</li>
<li>deploy scripts rocks</li>
</ul>

<h2>Conclusion</h2>

<p>Go visit it at <a href="http://hurtmeplenty.space">http://hurtmeplenty.space</a>.
On demand server spawn is feature I am using a lot. Now you can just send a link to a friend who you want to play with.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>