<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Python default param ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Python default params trap</h1>

<h2>Intro</h2>

<p>foo.py:</p>

<pre><code>def foo(bar=[]):
        bar.append('bar')
        print bar

    foo()
    foo()
    foo()
</code></pre>

<p>output:</p>

<pre><code>['bar']
['bar', 'bar']
['bar', 'bar', 'bar']
</code></pre>

<h2>Expalation</h2>

<p>This is slightly not expected result can be fully explained by the fact that bar got as default parameter a reference to a list, not list itself. So each time we call a foo we  deal with the same list.
When interpreted came to a function definition it executed a code bar=[]. And then this code is not executed anymore.</p>

<h2>Prof</h2>

<p>Lest change our foo.py a bit and then execute it:</p>

<pre><code>def make_a_list():
    print 'making list'
    return []


def foo(bar=make_a_list()):
    bar.append('bar')
    print bar

foo()
foo()
foo()
</code></pre>

<p>output:</p>

<pre><code>making list
['bar']
['bar', 'bar']
['bar', 'bar', 'bar']
</code></pre>

<p>As we see - make<em>a</em>list was called only once when compiler come to a point of function definition.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>