<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Branch-per-feature ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Branch per feature code review approach</h1>

<h2>Intro</h2>

<p>Here I will try to explain one of code management and code review techniques.</p>

<h2>Approach</h2>

<p>Approach is very simple - it consists from the next steps:</p>

<ol>
<li>you take a ticket from a bugtracker queue and put it into 'in progress' state.</li>
<li>make a branch from your current dev branch with name like '<ticket-number>-<optional-short-description>'
for instance somethings like ajd-25-implement-persistent-config</li>
<li>make a work on ticket and push a branch to a central repository
if you have a gitlab - you can create a merge request</li>
<li>assign ticket on one of your collegues and put it into 'review' state.</li>
<li>your collegue reviews a diff between your feature branch and dev branch.</li>
<li>your collegue accepts changes and merges them into dev. assigns ticket on qa team and puts it into 'resolved' state. Or your collegue discard changes and returns ticket to you.</li>
</ol>

<h2>Advantages</h2>

<h3>All code is reviewed</h3>

<p>There are no way code come to a dev branch without review.
All we know situations when code is passed QA team but is low quality and should be rewritten.
This approach allows us to avoid such situations.</p>

<h3>Responsibility matters</h3>

<p>When ticket is assigned to a concrette person - there are no way he/she will ignore code review.
The responsibility for this code is now on both persons - original author and reviewer.</p>

<h2>Disadvantages</h2>

<h3>Slow code delivery</h3>

<p>This approach is very similar to pre commit code review - you can't access unreviewed code.
This is main weakness and the main power of this approach.</p>

<h3>You can choose reviewer</h3>

<p>You can pick a reviewer who is easy to pass low quality code because he/she is busy or just don't want to make you sad about reject.</p>

<h1>Conclusion</h1>

<p>This is great approach, but have the main disadvantage in process speed - code review can slow down development process.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>