<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Commit-message ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Commit message</h1>

<h2>Abstract</h2>

<p>This document describes some my favorite techniques for commit message writing.</p>

<h2>Ticket number in message</h2>

<p>Almost all the time we can't write a meaningfull commit message. We usualy produce something like:</p>

<ul>
<li>fixed config loader</li>
<li>improved logger unit tests`</li>
</ul>

<p>or in the worst cases:</p>

<ul>
<li>fix</li>
<li>+++</li>
</ul>

<p>To make such messages more usefull - just append a ticket number to them:
1. ajr-2034: fixed config loader
2. ajr-3053: fix</p>

<p>Here we append all the long documentation to the ticket. So when you in trouble and don't know why some commit was made - you can just search your bugtracker for specified ticket number.</p>

<h2>Don't duplicate information</h2>

<p>It is useless to make messages like:</p>

<ol>
<li>john doe: fixed logger</li>
<li>27 jan 2014: almost fixed config loader</li>
</ol>

<p>In the first sample we specify a commiter name - but cvs already know it.
In the second sample - date of commit. But cvs knows it too.
So both messages contains garbage</p>

<h2>Specify subsystem</h2>

<p>We can make our messages more informative by appending system::subsystem this commit changes.</p>

<ul>
<li>[logger::network] added udp broadcaster</li>
<li>[game::trading] implemented items repair</li>
</ul>

<h2>Make atomic commits</h2>

<p>This strategy insists on a small diffs. Try not to make commits which changes 20+ files and have a diff on 1000+ lines. The worst scenario when you fix two unrelated bugs in one commit or change two unrelared features in differents subsystems.
DONT:</p>

<ul>
<li>[logger::network, game::trading] added udp broadcaster and implemented items repair</li>
</ul>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>