<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: scala wtf, named implicit parameters ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>scala wtf - 1 - implicit default parameters</h1>

<h2>wtf</h2>

<pre><code># amm

@ def foo()(implicit a:Int=1, b:String="b") = { Console.println(s"a=$a; b=$b")}
defined function foo

@ foo()
a=1; b=b


@ { { implicit val x:Int=26; foo() } }
a=26; b=b

@ { { implicit val x:Int=26; foo()(b="dsa") } }
a=1; b=dsa
</code></pre>

<p>Boom - <code>a</code> is 1, wtf?  I have been expecting <code>26</code>.</p>

<p>Works other direction too:</p>

<pre><code>@ { { implicit val x:String="asd"; foo()(a=26) } } 
a=26; b=b
</code></pre>

<p>I have been expecting <code>b</code> being "asd" in this case.</p>

<h2>when</h2>

<p>I wanted to use this one to specify one implicit parameter for particular function call explicitly, while grabbing other one implicitly or from default.
As we can see this syntax grabs only default one.</p>

<h2>why</h2>

<p>Lets refer to scala spec: https://www.scala-lang.org/files/archive/spec/2.12/04-basic-declarations-and-definitions.html
<code>4.6.1</code> explains it quite nicely - scala compiler basically generates extra methods.
In our case we got </p>

<pre><code>foo$default$1()                            // with a = 1,  b = "b"
foo$default$2()(implicit xA:Int=1)         // with a = xA, b = "b"
foo$default$3()(implicit xB:String="b")    // with a = 1,  b = xB
</code></pre>

<p>So when we call <code>foo()(a=1)</code> it unrolls into <code>foo$default$2(xA=1)</code></p>

<h2>workarounds</h2>

<p>Provide implicit with very narrow scope and call without explicit specification of implicit params.</p>

<pre><code>{ { implicit b:String="asd"; foo() } }
</code></pre>

<p>Lets see it in action with defaults</p>

<pre><code>@ { { implicit val a:Int=26; foo() } } 
a=26; b=b
</code></pre>

<p>And now with implicit <code>b</code> in scope</p>

<pre><code>@ implicit val b:String = "foo" 
b: String = "foo"

@ { { implicit val a:Int=26; foo() } } 
a=26; b=foo
</code></pre>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>