<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: cppman+emacs. Offline c++ STL and boost documentation ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Emacs offline documentation(boost, stl, python) with cppman, anything and emacs</h1>

<h2>Intro</h2>

<p>I have always tried to optimize my coding practices.
And the usual stopper to coding is when you switch your focus. <br />
And when you are going to look at some api documentation - you usualy switch to a browser. <br />
So I was wondering can we integrate c++ stl and boost documentation into emacs?</p>

<h2>Solution</h2>

<p>The perfect one is man pages. <br />
They are already integrated into emacs as manmode and womanmode. <br />
They have anything support for candidates choosing. <br />
For the STL we will be using cppman project. <br />
For boost we will be using native boost man pages generator.  </p>

<h2>STL</h2>

<p>As I mentioned we will use cppman for STL library. <br />
It crawles cplusplus.com/reference and convertes all files into man.  </p>

<pre><code>cppman -r       # crawl database
cppman -c       # cache all(download and convert to man)
cppman -m true  # add cpp man pages to man path
</code></pre>

<p>Now you can type M-x man and enter something like std::vector. <br />
The better way is anything framework.  </p>

<pre><code>(require 'anything)
(require 'anything-config)
(global-set-key (kbd "C-c I")  ;; i -&gt; info
 (lambda () (interactive)
  (anything
   :prompt "Info about: "
   :candidate-number-limit 100
   :sources
      '(anything-c-source-man-pages
        anything-c-source-boost-html))))
</code></pre>

<p>Skip now anything-c-source-boost-html. I will introduce it later. <br />
Now just push C-c I and enter something like "std::vector", or "std vector".  </p>

<h2>Boost</h2>

<p>I have been trying to compile man pages from boost doc, but encounter some errors and decided to use html instead. <br />
To view html we have 2 options - use browse-url or w3m-browse-url. <br />
First one will open new tab in your default browser. <br />
Second one will create new buffer in emacs and will use w3m browser. <br />
I have choosed w3m approach. <br />
I am not very cool with lisp, so code will be a bit ugly.  </p>

<pre><code>;; boost documentation
(require 'w3m)

(defvar boost-documentation-directory
  "/usr/share/doc/libboost1.55-doc/"
  "defines boost directory location")


(defun recursive-file-list (dir)
  (let ((files-list '())
        (current-entries (directory-files dir t)))
    (dolist (entry current-entries)
      (cond ((and (file-regular-p entry)
                  (string-match "html?$" entry))
             (setq files-list
                   (cons entry files-list)))
            ((and (file-directory-p entry)
                  (not (string-equal ".." (substring entry -2)))
                  (not (string-equal "." (substring entry -1))))
             (setq files-list (append files-list (recursive-file-list entry))))))
      files-list))


(defvar anything-c-source-boost-html
  '((name . "boost html documentation")
    (requires-pattern . 3)
    (candidates . (lambda ()
                    (recursive-file-list boost-documentation-directory)))
    (delayed)
    (action . (lambda (entry)
                (w3m-browse-url entry)))))
</code></pre>

<h2>Python</h2>

<p>And a bonus one for python.  </p>

<pre><code>(defvar python-documentation-directory
  "/usr/share/doc/python2.7/html/"
  "defines python docs directory location")

(defvar anything-c-source-python-html
  '((name . "python html documentation")
    (requires-pattern . 3)
    (candidates . (lambda ()
                    (recursive-file-list python-documentation-directory)))
    (delayed)
    (action . (lambda (entry)
                (w3m-browse-url entry)))))
</code></pre>

<h2>Dependencies</h2>

<p>I am using Debian and for me next works</p>

<pre><code>sudo apt-get install w3m w3m-el
sudo apt-get install libboost1.55-doc python-doc
</code></pre>

<p>Anything I have been installed through el-get.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>