<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: emacs, stumpwm, notifications, erc, compilation ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Notifications from emacs(erc, compilation) in stumpwm</h1>

<h2>Intro</h2>

<p>I have using stumpwm for 2 years now and I like it a lot. <br />
This is a great tiled WM which is ideal for emacs users due to the same keybindgins idealogy. <br />
One day I decided to use emacs irc client and to solve context switch issues by notifications.  </p>

<h2>Stumpwm and emacs integration</h2>

<p>We can send commands to stumpwm via swank + slime. <br />
Swank is like rpc server for lisp. And slime is client for swank for emacs. <br />
In your .stumpwmrc you have to start the swank.</p>

<pre><code>(load "/usr/share/common-lisp/source/slime/swank-loader.lisp")
(swank-loader:init)
(swank:create-server :port 4005
                     :style :spawn
                     :dont-close t)
</code></pre>

<p>Now you can command your emacs to connect to it through slime</p>

<pre><code>M-x slime-connect
</code></pre>

<p>All lisp code you will enter in appeared REPL will be executed inside of stumpwm process.</p>

<h2>Notifications</h2>

<p>Stumpwm have a message command to display a message in a corner of your screen. <br />
So all we need is to send the code like</p>

<pre><code>(stumpwm:message "something happened")
</code></pre>

<p>into the stumpwm process.
I have implemented a small module for mine config. <br />
Here it is</p>

<pre><code>(require 'slime)

(defvar de-notifications-enabled 1 "notifications switcher")

(defun de-notify-init ()
  (slime-connect "127.0.0.1" 4005))

(defun de-enable-notifications ()
  (setq de-notifications-enabled 1))

(defun de-disable-notifications ()
  (setq de-notifications-enabled 0))

(defun de-notify (origin message)
  (when (eq de-notifications-enabled 1)
    (slime-eval `(stumpwm:message 
                  (common-lisp:concatenate 'common-lisp:string "[" ,origin "] :: " ,message)))))

(de-notify-init)
(de-enable-notifications)
(de-notify "emacs" "notifications system started up")

(provide 'de-notifications)
</code></pre>

<h2>ERC</h2>

<p>For irc I have use following piece of code</p>

<pre><code>(require 'de-notifications)
(de-notify-init)

(defun bytes-to-string (bytes)
  (apply 'concat (mapcar `byte-to-string bytes)))

(defun erc-global-notify (match-type nick message)
  (de-notify "erc" (concat "[" nick "]" ": " (bytes-to-string message))))

(add-hook 'erc-text-matched-hook 'erc-global-notify)

(de-notify "erc" "initialized erc notifications system")

(provide 'de-chat)
</code></pre>

<h2>Compilation finished</h2>

<pre><code>(require 'de-notifications)
(de-notify-init)
(defun compilation-finished-hook (buf status)
  (de-notify "emacs" (concat "compilation finished with status: " status)))
(add-hook 'compilation-finish-functions #'compilation-finished-hook)
</code></pre>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>