<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: Better than IO, part 1 ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>Better than IO - part 1</h1>

<h2>intro</h2>

<p>In a very rough way IO allows us to mark parts of our system that produce a side effects.
E.g <code>def foo(x:Int):IO[Int]</code> can produce a side effect. When <code>def foo(x:Int):Int</code> should not.
At least conventionally speaking, we know in Scala they both can produce side effects.</p>

<p>Can we do better than that?
Can we make sure function can produce only subset of side effects?
Can we make that <code>can produce a side effects</code> into <code>produces side effects</code>.
This is part 1 - it partly covers <code>can produce a side effect</code> with mtl style.</p>

<h2>Subset of side effects</h2>

<p>Lets say we have a function that should have an access to database and logger and produces appropriate side effects - read/write into database and outputs some logs.
Function signature is</p>

<pre><code>def foo(x:Int):IO[Int]
</code></pre>

<p>Just from this signature we can't reason about what type of side effects will be performed. Will network be accessed? Maybe it will write to file system? We don't know.</p>

<p>Lets try to explicitly pass appropriate proxy classes.</p>

<pre><code>def foo(x:Int)(db:Db, log:Log):IO[Int]
</code></pre>

<p>Better, now we know at least that it can do something with log and db. But still side effects are not limited to that.</p>

<p>We can try to solve this by introducing monad for each type of side effect.
E.g.</p>

<pre><code>class Db[A] // extends Monad
class Log[A] // extends Monad
</code></pre>

<p>Now we can write our foo like this -</p>

<pre><code>def foo(x:Int):Db[Int]
</code></pre>

<p>We lost logger along the way because monads do not compose. We can try to use this one as following</p>

<pre><code>foo(12).runDb(db) // returns IO[Int]
</code></pre>

<p>In order to compose Db and Log they should be monad transformers. Here comes (with kind-projector)</p>

<pre><code>class DbT[F[_], A]
class LogT[F[_], A]

type FooStack[A] = DbT[LogT[Id, ?], A]

def foo(x:Int):FooStack[Int]

foo(12).runDbT(db).runLogT(log) // returns IO[Int]
</code></pre>

<p>This is way better - now we know that <code>foo</code> can only read/write from/to db and log. No writing to file nor opening sockets.
All goes good until we need to extend our small system and add another function <code>bar</code> that will access network and also log stuff.
We follow our approach and add another monad transformer for network - <code>NetT</code>.</p>

<pre><code>class NetT[F[_], A]
type BarStack[A] = NetT[LogT[Id, ?], A]

def bar(x:Int):BarStack[Int]

bar(13).runNetT(net).runLogT(log) // returns IO[Int]
</code></pre>

<p>And it looks good - same as previous example. However what happens if we need to combine those 2 functions? Well, they don't combine because they got 2 different stacks.
That happens because we fixed the stack in our functions <code>foo</code> and <code>bar</code>. Actually we do not care that much how stack is constructed as long as it allows us to perform effects we want.
So we keep our monad transformers the same and change our functions to the next thing</p>

<pre><code>def foo[F[_]:MonadLog:MonadDb](x:Int):F[Int]
def bar[F[_]:MonadLog:MonadNet](x:Int):F[Int]

type AppStack[A] = NetT[DbT[LogT[Id, ?], ?], A]

{ foo[AppStack](12) &gt;&gt;= bar[AppStack] }.runNetT(net).runDbT(db).runLogT(log).runIO()
</code></pre>

<p>All we need to do now is to implement MonadLog, MonadDb and MonadNet instances for our AppStack.
Mission accomplished - both <code>foo</code> and <code>bar</code> can see only needed parts of our AppStack and we(and compiler!) can now reason about side effects produced by each function.</p>

<h2>Testing</h2>

<p>Now we can easily test foo and bar without unleashing whole stack - all we need for testing of foo is some stack for which implicits for MonadLog and MonadDb are defined.
We can define those implicits to be stubs and easily test our methods.</p>

<h2>Part 2</h2>

<p>In <a href="./15_nov_2018-Better than IO, part 2.html">part 2</a> we are going to discuss why this approach is not good enough and propose an alternative.</p>

<h2>Source code</h2>

<p>Full source code for this approach can be find at <a href="https://github.com/dehun/better-than-io-mtl">github:better-than-io-mtl</a></p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>