<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Chivo:400,900" rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="/main.css">
    <link rel="stylesheet" href="/highlight.js/styles/dark.css">
    <script src="/highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Yuriy Netesov. .:: On unreachability ::.</title>
  </head>
  <body>

    <div id="page">
      <div id="header">
        <h1 id="title">Functional programming & distributed systems blog</h1>
        <h2 id="subtitle">Yuriy Netesov on programming and stuff</h2>
        <div id="menu-box">
          <ul id="menu">
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">Hire me / CV</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/articles.html" class="menu-item">Blog</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="/projects.html" class="menu-item">Projects</a></div></li>
            <li class="menu-item"><div class="menu-item"><a href="http://ynetesov.nl" target="_blank" class="menu-item">About</a></div></li>
          </ul>
        </div>
      </div>

      <div id="content">
        
<h1>on unreachability, death, reliability, time and waste</h1>

<p>How are <strong>unreachability</strong>, <strong>unreability</strong>, <strong>death</strong>, <strong>time</strong> and <strong>waste</strong> connected?</p>

<h2>unreachability</h2>

<p>What can cause one node not being able to reach another?
In case if node <code>A</code> is unreachable from node <code>B</code> it can mean one of next things</p>

<ul>
<li>connection between nodes is broken</li>
<li>node <code>A</code> crashed (software crashed or hardware failure)</li>
<li>node <code>A</code> is too slow</li>
</ul>

<p>Unfortunately we don't have reliable mechanisms to detect any of those states.
We have to impose upper limit on message delivery time in order to have at least some reasoning about system being unreachable.
Lets try to understand why.</p>

<h2>mail example</h2>

<p>It's easier to reason/understand all of those if we think about systems <code>A</code> and <code>B</code> as humans, where human <code>B</code> sends question to human <code>A</code> via regular mail and awaits for answer.
Possible scenarios are</p>

<ul>
<li>happy path: <code>B</code> sends question to <code>A</code>, <code>A</code> receives question</li>
<li><code>A</code> is dead</li>
<li><code>A</code> is very very busy now, and takes long time to reply</li>
<li>envelope with question was lost</li>
</ul>

<p>So can we be certain that <code>A</code> will (not) answer our question? Not really.
If envelope get lost and <code>A</code> is in perfect health we can send another one. When should we do it?
In case if <code>A</code> has no upper bound for answer - we have no way to calculate that timeout.</p>

<p>Lets impose upper bound: we  know that <code>A</code> typically replies within <code>1.day</code> and one-way delivery takes <code>1.day</code>.
Now we know that if <code>B</code> have not received anything in <code>3.days</code> after he has sent out question - he should consider possible failures described above.
And by <code>consider</code> we imply increasing risk of certain scenario. In other words - <code>B</code> will start to worry.</p>

<p>So <code>B</code> retries his question, however mailman looses his envelope again. In <code>3.days</code> after retry, or <code>6.days</code> after first question was sent - <code>B</code> again faces the same question - is <code>A</code> reachable at all?</p>

<h2>death</h2>

<p>After <code>B</code> has not got answer for the second time - it increases possibility of <code>A</code> being dead.
It can't tell for sure how <code>A</code> is doing.</p>

<p>We can also request our friends <code>C</code> and <code>D</code> to check how our common friend <code>A</code> is doing.
If they can't reach him either, we further increase probability of <code>A</code> being dead.</p>

<p>However in many cases <code>A</code> appears to be ok after several weeks, he was doing something else - he was just too slow to respond to our question.</p>

<p>As humans we do this kind of reasoning automatically when we interact with anything.
- We press a button on smartphone - no reaction - most likely it's glitched or is broken
- Progress bar is not moving - it's dead
- Web page takes some time to start rendering - network is down
- pulse is not appearing - he is dead</p>

<p>We arrive at all this conclusions by comparing time of response to typical response time in such situations.</p>

<p>But does it even matter is system <code>A</code> alive or dead?
What we care about is not how well <code>A</code> is doing, but about can we relay on <code>A</code>?
It's question of <strong>reliability</strong>.</p>

<h2>time</h2>

<p>In case if <code>A</code> and <code>B</code> are not friends, but colleagues. And completion of task that <code>B</code> is doing, depends upon some cooperation from <code>A</code>.
Then it does not matter what actually happened to <code>A</code> - the end result will be uncompleted task.
At some point in time <code>B</code> should start implementing task in alternative way in which <code>A</code> is not needed, or replaced by somebody else.
<code>B</code> should do this to meet deadlines on his task. Because somebody is waiting for that task, somebody is dependent upon it - and can proclaim task as uncompleted upon hitting deadline.
However in case if <code>B</code> can't communicate with <code>A</code>, and <code>B</code> receives next task - it would be foolish of <code>B</code> to again ask <code>A</code> to help.</p>

<h2>reliability</h2>

<p>Reliability is our probability of handling request in a good and timely manner.
Relaying on unreliable 3rd parties can decrease our own reliability.
Unless we somehow mitigate their possibility to fail. Which, as almost any risk reduction, comes at cost.</p>

<p>We can give the same task to 2 different systems. Even though they both unreliable - probability of them both failing is way less.
I.e. we have 2 systems with reliability of 80%. The possibility of failure is 20% in case if we use only one such system. If we give task to both then we got only 4% of failure.
And in case of using 3 systems we got 0.8% of failure. In other words we come from failing every 5th request, to failing every 25th and then to failing every 100th.
This of course creates <strong>waste</strong>d work - our resource utilization would be better if we use only one system per request.</p>

<p>In some cases our deadline allows us to issue such requests not in parallel, but in sequential order.
If we observe deadline missed by first system - we issue request to second one. This creates less <strong>waste</strong>, but increases <strong>latency</strong>.
However still can lead to <strong>waste</strong>d work if we hit deadline and issue request to second system - at that moment we end-up in the same situation as with parallel requests.</p>

<h2>waste</h2>

<p>In case if mailman looses only replies, e.g. communication works only one way - we have a wasted work being done.
<code>B</code> asked <code>A</code> to do something, <code>A</code> completed the task and sent the result. However <code>B</code> will not be able to use it.</p>

<p>In other case when <code>A</code> is not very fast and <code>B</code> has imposed very tight deadline (and has not communicated it to <code>A</code>) - <code>A</code> will be working on something that has become obsolete before completion.
Such deadlines should be known to the ones who will do the work - <code>A</code> should be aware of deadline, so it would be able to stop.</p>

<h2>summary</h2>

<p><strong>unreachability</strong> can be reduced to <strong>unreability</strong> in most cases.
<strong>death</strong> does not matter that much, <strong>reliability</strong> is the thing that actually matters.
<strong>reliability</strong> can only be defined by using <strong>time</strong>.
Increasing <strong>reliability</strong> comes at cost of <strong>waste</strong>d work.</p>

<p>To be <strong>reliable</strong> is to be quick or be dead.</p>

<h2>bonus</h2>

<p>When we increase amount of requests per second, the 3rd parties we depend upon  to execute those requests are starting to require more management. Their unreliability starts to show up more (percent wise the same, but for human perception it feels like more often because of higher number of requests). All the issues we discussed above about <strong>waste</strong> are becoming more apparent. However the system scales. Compare start-up to a big company.</p>


      </div>

      <div id="footer-box">
        <div id="copyright-box">
          Copyright Yuriy Netesov. All information here is my opinion, and is unrelated to any of my employers.
        </div>
        <div id="contacts-box">
          <ul id="footer">
            <li class="footer-item">
              <a href="https://nl.linkedin.com/in/ynetesov">linked in</a>
            </li>
            <li class="footer-item">
              <a href="mailto: yuriy.netesov@gmail.com" >yuriy.netesov@gmail.com</a>
            </li>
            <li class="footer-item">
              <a href="skype:live:yuriy.netesov?chat">live:yuriy.netesov</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-52430805-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>